#imCell_1 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_1 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_1 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_2 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_2 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_2 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_3 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_3 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_3 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_4 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_4 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_4 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_5 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_5 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_5 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_6 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_6 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_6 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_7 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_7 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_7 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_8 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_8 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_8 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_9 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_9 { position: relative; width: 194px; min-height: 218px; padding: 3px 3px 43px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_9 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_10 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_10 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_10 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_11 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_11 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_11 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_12 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_12 { position: relative; width: 194px; min-height: 190px; padding: 3px 3px 71px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_12 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_13 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_13 { position: relative; width: 194px; min-height: 224px; padding: 3px 3px 37px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_13 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_14 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_14 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_14 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_15 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_15 { position: relative; width: 194px; min-height: 222px; padding: 3px 3px 39px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_15 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_16 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 264px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_16 { position: relative; width: 194px; min-height: 258px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_16 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_18 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_18 { position: relative; width: 194px; min-height: 41px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_18 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_18_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_18_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_18_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_18_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_18_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_18_tab0 p { margin: 0; padding: 0; }
#imTextObject_18_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_18_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_18_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_18_tab0 .imUl { text-decoration: underline; }
#imTextObject_18_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_18_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_18_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_18_tab0 .cf1 { color: #000000; }
#imTextObject_18_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_18_tab0 .cf3 { color: #000000; }
#imTextObject_18_tab0 .cf4 { color: #FF0000; }
#imTextObject_18_tab0 .cf5 { color: #00BF30; }
#imTextObject_18_tab0 .cf6 { color: #000000; }
#imTextObject_18_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_18_tab0 .cb1 { background-color: #000000; }
#imTextObject_18_tab0 .cb2 { background-color: transparent; }
#imTextObject_18_tab0 .cb3 { background-color: #000000; }
#imTextObject_18_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_18_tab0 .cb5 { background-color: #00BF30; }
#imTextObject_18_tab0 .cb6 { background-color: #000000; }
#imCell_60 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_60 { position: relative; width: 194px; min-height: 21px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_60 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_60_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_60_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_60_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_60_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_60_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_60_tab0 p { margin: 0; padding: 0; }
#imTextObject_60_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_60_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_60_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_60_tab0 .imUl { text-decoration: underline; }
#imTextObject_60_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_60_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_60_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_60_tab0 .cf1 { color: #000000; }
#imTextObject_60_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_60_tab0 .cf3 { color: #000000; }
#imTextObject_60_tab0 .cf4 { color: #FF0000; }
#imTextObject_60_tab0 .cf5 { color: #000000; }
#imTextObject_60_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_60_tab0 .cb1 { background-color: #000000; }
#imTextObject_60_tab0 .cb2 { background-color: transparent; }
#imTextObject_60_tab0 .cb3 { background-color: #000000; }
#imTextObject_60_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_60_tab0 .cb5 { background-color: #000000; }
#imCell_61 { display: block; position: relative; overflow: hidden; width: 406px; min-height: 306px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_61 { position: relative; width: 400px; min-height: 300px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_61 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_62 { display: block; position: relative; overflow: hidden; width: 406px; min-height: 52px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_62 { position: relative; width: 400px; min-height: 46px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_62 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_62_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_62_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_62_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_62_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_62_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_62_tab0 p { margin: 0; padding: 0; }
#imTextObject_62_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_62_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_62_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_62_tab0 .imUl { text-decoration: underline; }
#imTextObject_62_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_62_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_62_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_62_tab0 .cf1 { color: #000000; }
#imTextObject_62_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_62_tab0 .cf3 { color: #00BF30; }
#imTextObject_62_tab0 .cf4 { color: #FF0000; }
#imTextObject_62_tab0 .cf5 { color: #000000; }
#imTextObject_62_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_62_tab0 .fs24 { vertical-align: baseline; font-size: 12pt; line-height: 23px;}
#imTextObject_62_tab0 .cb1 { background-color: #000000; }
#imTextObject_62_tab0 .cb2 { background-color: transparent; }
#imTextObject_62_tab0 .cb3 { background-color: #00BF30; }
#imTextObject_62_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_62_tab0 .cb5 { background-color: #000000; }
#imCell_63 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_63 { position: relative; width: 194px; min-height: 41px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_63 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_63_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_63_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_63_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_63_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_63_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_63_tab0 p { margin: 0; padding: 0; }
#imTextObject_63_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_63_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_63_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_63_tab0 .imUl { text-decoration: underline; }
#imTextObject_63_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_63_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_63_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_63_tab0 .cf1 { color: #000000; }
#imTextObject_63_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_63_tab0 .cf3 { color: #FF0000; }
#imTextObject_63_tab0 .cf4 { color: #00BF30; }
#imTextObject_63_tab0 .cf5 { color: #000000; }
#imTextObject_63_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_63_tab0 .cb1 { background-color: #000000; }
#imTextObject_63_tab0 .cb2 { background-color: transparent; }
#imTextObject_63_tab0 .cb3 { background-color: #FF0000; }
#imTextObject_63_tab0 .cb4 { background-color: #00BF30; }
#imTextObject_63_tab0 .cb5 { background-color: #000000; }
#imCell_64 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_64 { position: relative; width: 194px; min-height: 41px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_64 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_64_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_64_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_64_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_64_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_64_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_64_tab0 p { margin: 0; padding: 0; }
#imTextObject_64_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_64_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_64_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_64_tab0 .imUl { text-decoration: underline; }
#imTextObject_64_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_64_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_64_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_64_tab0 .cf1 { color: #000000; }
#imTextObject_64_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_64_tab0 .cf3 { color: #FF0000; }
#imTextObject_64_tab0 .cf4 { color: #00BF30; }
#imTextObject_64_tab0 .cf5 { color: #000000; }
#imTextObject_64_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_64_tab0 .cb1 { background-color: #000000; }
#imTextObject_64_tab0 .cb2 { background-color: transparent; }
#imTextObject_64_tab0 .cb3 { background-color: #FF0000; }
#imTextObject_64_tab0 .cb4 { background-color: #00BF30; }
#imTextObject_64_tab0 .cb5 { background-color: #000000; }
#imCell_65 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_65 { position: relative; width: 194px; min-height: 21px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_65 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_65_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_65_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_65_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_65_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_65_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_65_tab0 p { margin: 0; padding: 0; }
#imTextObject_65_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_65_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_65_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_65_tab0 .imUl { text-decoration: underline; }
#imTextObject_65_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_65_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_65_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_65_tab0 .cf1 { color: #000000; }
#imTextObject_65_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_65_tab0 .cf3 { color: #000000; }
#imTextObject_65_tab0 .cf4 { color: #FF0000; }
#imTextObject_65_tab0 .cf5 { color: #000000; }
#imTextObject_65_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_65_tab0 .cb1 { background-color: #000000; }
#imTextObject_65_tab0 .cb2 { background-color: transparent; }
#imTextObject_65_tab0 .cb3 { background-color: #000000; }
#imTextObject_65_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_65_tab0 .cb5 { background-color: #000000; }
#imCell_66 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_66 { position: relative; width: 194px; min-height: 21px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_66 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_66_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_66_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_66_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_66_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_66_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_66_tab0 p { margin: 0; padding: 0; }
#imTextObject_66_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_66_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_66_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_66_tab0 .imUl { text-decoration: underline; }
#imTextObject_66_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_66_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_66_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_66_tab0 .cf1 { color: #000000; }
#imTextObject_66_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_66_tab0 .cf3 { color: #000000; }
#imTextObject_66_tab0 .cf4 { color: #FF0000; }
#imTextObject_66_tab0 .cf5 { color: #000000; }
#imTextObject_66_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_66_tab0 .cb1 { background-color: #000000; }
#imTextObject_66_tab0 .cb2 { background-color: transparent; }
#imTextObject_66_tab0 .cb3 { background-color: #000000; }
#imTextObject_66_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_66_tab0 .cb5 { background-color: #000000; }
#imCell_67 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_67 { position: relative; width: 194px; min-height: 21px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_67 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_67_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_67_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_67_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_67_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_67_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_67_tab0 p { margin: 0; padding: 0; }
#imTextObject_67_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_67_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_67_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_67_tab0 .imUl { text-decoration: underline; }
#imTextObject_67_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_67_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_67_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_67_tab0 .cf1 { color: #000000; }
#imTextObject_67_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_67_tab0 .cf3 { color: #000000; }
#imTextObject_67_tab0 .cf4 { color: #FF0000; }
#imTextObject_67_tab0 .cf5 { color: #000000; }
#imTextObject_67_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_67_tab0 .cb1 { background-color: #000000; }
#imTextObject_67_tab0 .cb2 { background-color: transparent; }
#imTextObject_67_tab0 .cb3 { background-color: #000000; }
#imTextObject_67_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_67_tab0 .cb5 { background-color: #000000; }
#imCell_68 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_68 { position: relative; width: 194px; min-height: 41px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_68 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_68_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_68_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_68_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_68_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_68_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_68_tab0 p { margin: 0; padding: 0; }
#imTextObject_68_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_68_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_68_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_68_tab0 .imUl { text-decoration: underline; }
#imTextObject_68_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_68_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_68_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_68_tab0 .cf1 { color: #000000; }
#imTextObject_68_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_68_tab0 .cf3 { color: #FF0000; }
#imTextObject_68_tab0 .cf4 { color: #00BF30; }
#imTextObject_68_tab0 .cf5 { color: #000000; }
#imTextObject_68_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_68_tab0 .cb1 { background-color: #000000; }
#imTextObject_68_tab0 .cb2 { background-color: transparent; }
#imTextObject_68_tab0 .cb3 { background-color: #FF0000; }
#imTextObject_68_tab0 .cb4 { background-color: #00BF30; }
#imTextObject_68_tab0 .cb5 { background-color: #000000; }
#imCell_69 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_69 { position: relative; width: 194px; min-height: 41px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_69 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_69_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_69_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_69_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_69_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_69_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_69_tab0 p { margin: 0; padding: 0; }
#imTextObject_69_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_69_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_69_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_69_tab0 .imUl { text-decoration: underline; }
#imTextObject_69_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_69_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_69_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_69_tab0 .cf1 { color: #000000; }
#imTextObject_69_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_69_tab0 .cf3 { color: #000000; }
#imTextObject_69_tab0 .cf4 { color: #FF0000; }
#imTextObject_69_tab0 .cf5 { color: #00BF30; }
#imTextObject_69_tab0 .cf6 { color: #000000; }
#imTextObject_69_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_69_tab0 .cb1 { background-color: #000000; }
#imTextObject_69_tab0 .cb2 { background-color: transparent; }
#imTextObject_69_tab0 .cb3 { background-color: #000000; }
#imTextObject_69_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_69_tab0 .cb5 { background-color: #00BF30; }
#imTextObject_69_tab0 .cb6 { background-color: #000000; }
#imCell_70 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_70 { position: relative; width: 194px; min-height: 21px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_70 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_70_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_70_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_70_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_70_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_70_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_70_tab0 p { margin: 0; padding: 0; }
#imTextObject_70_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_70_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_70_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_70_tab0 .imUl { text-decoration: underline; }
#imTextObject_70_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_70_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_70_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_70_tab0 .cf1 { color: #000000; }
#imTextObject_70_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_70_tab0 .cf3 { color: #000000; }
#imTextObject_70_tab0 .cf4 { color: #FF0000; }
#imTextObject_70_tab0 .cf5 { color: #000000; }
#imTextObject_70_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_70_tab0 .cb1 { background-color: #000000; }
#imTextObject_70_tab0 .cb2 { background-color: transparent; }
#imTextObject_70_tab0 .cb3 { background-color: #000000; }
#imTextObject_70_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_70_tab0 .cb5 { background-color: #000000; }
#imCell_71 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_71 { position: relative; width: 194px; min-height: 41px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_71 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_71_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_71_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_71_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_71_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_71_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_71_tab0 p { margin: 0; padding: 0; }
#imTextObject_71_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_71_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_71_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_71_tab0 .imUl { text-decoration: underline; }
#imTextObject_71_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_71_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_71_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_71_tab0 .cf1 { color: #000000; }
#imTextObject_71_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_71_tab0 .cf3 { color: #FF0000; }
#imTextObject_71_tab0 .cf4 { color: #00BF30; }
#imTextObject_71_tab0 .cf5 { color: #000000; }
#imTextObject_71_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_71_tab0 .cb1 { background-color: #000000; }
#imTextObject_71_tab0 .cb2 { background-color: transparent; }
#imTextObject_71_tab0 .cb3 { background-color: #FF0000; }
#imTextObject_71_tab0 .cb4 { background-color: #00BF30; }
#imTextObject_71_tab0 .cb5 { background-color: #000000; }
#imCell_72 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_72 { position: relative; width: 194px; min-height: 21px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_72 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_72_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_72_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_72_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_72_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_72_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_72_tab0 p { margin: 0; padding: 0; }
#imTextObject_72_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_72_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_72_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_72_tab0 .imUl { text-decoration: underline; }
#imTextObject_72_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_72_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_72_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_72_tab0 .cf1 { color: #000000; }
#imTextObject_72_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_72_tab0 .cf3 { color: #000000; }
#imTextObject_72_tab0 .cf4 { color: #FF0000; }
#imTextObject_72_tab0 .cf5 { color: #000000; }
#imTextObject_72_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_72_tab0 .cb1 { background-color: #000000; }
#imTextObject_72_tab0 .cb2 { background-color: transparent; }
#imTextObject_72_tab0 .cb3 { background-color: #000000; }
#imTextObject_72_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_72_tab0 .cb5 { background-color: #000000; }
#imCell_73 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_73 { position: relative; width: 194px; min-height: 21px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_73 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_73_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_73_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_73_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_73_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_73_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_73_tab0 p { margin: 0; padding: 0; }
#imTextObject_73_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_73_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_73_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_73_tab0 .imUl { text-decoration: underline; }
#imTextObject_73_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_73_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_73_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_73_tab0 .cf1 { color: #000000; }
#imTextObject_73_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_73_tab0 .cf3 { color: #000000; }
#imTextObject_73_tab0 .cf4 { color: #FF0000; }
#imTextObject_73_tab0 .cf5 { color: #000000; }
#imTextObject_73_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_73_tab0 .cb1 { background-color: #000000; }
#imTextObject_73_tab0 .cb2 { background-color: transparent; }
#imTextObject_73_tab0 .cb3 { background-color: #000000; }
#imTextObject_73_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_73_tab0 .cb5 { background-color: #000000; }
#imCell_74 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_74 { position: relative; width: 194px; min-height: 41px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_74 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_74_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_74_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_74_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_74_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_74_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_74_tab0 p { margin: 0; padding: 0; }
#imTextObject_74_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_74_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_74_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_74_tab0 .imUl { text-decoration: underline; }
#imTextObject_74_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_74_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_74_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_74_tab0 .cf1 { color: #000000; }
#imTextObject_74_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_74_tab0 .cf3 { color: #00BF30; }
#imTextObject_74_tab0 .cf4 { color: #FF0000; }
#imTextObject_74_tab0 .cf5 { color: #000000; }
#imTextObject_74_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_74_tab0 .cb1 { background-color: #000000; }
#imTextObject_74_tab0 .cb2 { background-color: transparent; }
#imTextObject_74_tab0 .cb3 { background-color: #00BF30; }
#imTextObject_74_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_74_tab0 .cb5 { background-color: #000000; }
#imCell_75 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_75 { position: relative; width: 194px; min-height: 41px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_75 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_75_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_75_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_75_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_75_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_75_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_75_tab0 p { margin: 0; padding: 0; }
#imTextObject_75_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_75_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_75_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_75_tab0 .imUl { text-decoration: underline; }
#imTextObject_75_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_75_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_75_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_75_tab0 .cf1 { color: #000000; }
#imTextObject_75_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_75_tab0 .cf3 { color: #00BF30; }
#imTextObject_75_tab0 .cf4 { color: #FF0000; }
#imTextObject_75_tab0 .cf5 { color: #000000; }
#imTextObject_75_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_75_tab0 .cb1 { background-color: #000000; }
#imTextObject_75_tab0 .cb2 { background-color: transparent; }
#imTextObject_75_tab0 .cb3 { background-color: #00BF30; }
#imTextObject_75_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_75_tab0 .cb5 { background-color: #000000; }
#imCell_76 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 47px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_76 { position: relative; width: 194px; min-height: 41px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_76 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_76_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_76_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_76_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_76_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_76_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_76_tab0 p { margin: 0; padding: 0; }
#imTextObject_76_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_76_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_76_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_76_tab0 .imUl { text-decoration: underline; }
#imTextObject_76_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_76_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_76_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_76_tab0 .cf1 { color: #000000; }
#imTextObject_76_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_76_tab0 .cf3 { color: #FF0000; }
#imTextObject_76_tab0 .cf4 { color: #00BF30; }
#imTextObject_76_tab0 .cf5 { color: #000000; }
#imTextObject_76_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_76_tab0 .cb1 { background-color: #000000; }
#imTextObject_76_tab0 .cb2 { background-color: transparent; }
#imTextObject_76_tab0 .cb3 { background-color: #FF0000; }
#imTextObject_76_tab0 .cb4 { background-color: #00BF30; }
#imTextObject_76_tab0 .cb5 { background-color: #000000; }
#imCell_77 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_77 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_77 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_77_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_77_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_77_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_77_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_77_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_77_tab0 p { margin: 0; padding: 0; }
#imTextObject_77_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_77_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_77_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_77_tab0 .imUl { text-decoration: underline; }
#imTextObject_77_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_77_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_77_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_77_tab0 .cf1 { color: #000000; }
#imTextObject_77_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_77_tab0 .cf3 { color: #000000; }
#imTextObject_77_tab0 .cf4 { color: #000000; }
#imTextObject_77_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_77_tab0 .cb1 { background-color: #000000; }
#imTextObject_77_tab0 .cb2 { background-color: transparent; }
#imTextObject_77_tab0 .cb3 { background-color: #000000; }
#imTextObject_77_tab0 .cb4 { background-color: #000000; }
#imCell_78 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_78 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_78 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_78_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_78_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_78_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_78_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_78_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_78_tab0 p { margin: 0; padding: 0; }
#imTextObject_78_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_78_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_78_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_78_tab0 .imUl { text-decoration: underline; }
#imTextObject_78_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_78_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_78_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_78_tab0 .cf1 { color: #000000; }
#imTextObject_78_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_78_tab0 .cf3 { color: #000000; }
#imTextObject_78_tab0 .cf4 { color: #000000; }
#imTextObject_78_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_78_tab0 .cb1 { background-color: #000000; }
#imTextObject_78_tab0 .cb2 { background-color: transparent; }
#imTextObject_78_tab0 .cb3 { background-color: #000000; }
#imTextObject_78_tab0 .cb4 { background-color: #000000; }
#imCell_79 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_79 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_79 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_79_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_79_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_79_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_79_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_79_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_79_tab0 p { margin: 0; padding: 0; }
#imTextObject_79_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_79_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_79_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_79_tab0 .imUl { text-decoration: underline; }
#imTextObject_79_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_79_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_79_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_79_tab0 .cf1 { color: #000000; }
#imTextObject_79_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_79_tab0 .cf3 { color: #000000; }
#imTextObject_79_tab0 .cf4 { color: #000000; }
#imTextObject_79_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_79_tab0 .cb1 { background-color: #000000; }
#imTextObject_79_tab0 .cb2 { background-color: transparent; }
#imTextObject_79_tab0 .cb3 { background-color: #000000; }
#imTextObject_79_tab0 .cb4 { background-color: #000000; }
#imCell_80 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_80 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_80 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_80_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_80_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_80_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_80_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_80_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_80_tab0 p { margin: 0; padding: 0; }
#imTextObject_80_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_80_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_80_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_80_tab0 .imUl { text-decoration: underline; }
#imTextObject_80_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_80_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_80_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_80_tab0 .cf1 { color: #000000; }
#imTextObject_80_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_80_tab0 .cf3 { color: #000000; }
#imTextObject_80_tab0 .cf4 { color: #000000; }
#imTextObject_80_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_80_tab0 .cb1 { background-color: #000000; }
#imTextObject_80_tab0 .cb2 { background-color: transparent; }
#imTextObject_80_tab0 .cb3 { background-color: #000000; }
#imTextObject_80_tab0 .cb4 { background-color: #000000; }
#imCell_81 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_81 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_81 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_81_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_81_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_81_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_81_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_81_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_81_tab0 p { margin: 0; padding: 0; }
#imTextObject_81_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_81_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_81_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_81_tab0 .imUl { text-decoration: underline; }
#imTextObject_81_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_81_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_81_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_81_tab0 .cf1 { color: #000000; }
#imTextObject_81_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_81_tab0 .cf3 { color: #000000; }
#imTextObject_81_tab0 .cf4 { color: #000000; }
#imTextObject_81_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_81_tab0 .cb1 { background-color: #000000; }
#imTextObject_81_tab0 .cb2 { background-color: transparent; }
#imTextObject_81_tab0 .cb3 { background-color: #000000; }
#imTextObject_81_tab0 .cb4 { background-color: #000000; }
#imCell_82 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_82 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_82 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_82_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_82_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_82_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_82_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_82_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_82_tab0 p { margin: 0; padding: 0; }
#imTextObject_82_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_82_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_82_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_82_tab0 .imUl { text-decoration: underline; }
#imTextObject_82_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_82_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_82_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_82_tab0 .cf1 { color: #000000; }
#imTextObject_82_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_82_tab0 .cf3 { color: #000000; }
#imTextObject_82_tab0 .cf4 { color: #000000; }
#imTextObject_82_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_82_tab0 .cb1 { background-color: #000000; }
#imTextObject_82_tab0 .cb2 { background-color: transparent; }
#imTextObject_82_tab0 .cb3 { background-color: #000000; }
#imTextObject_82_tab0 .cb4 { background-color: #000000; }
#imCell_83 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_83 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_83 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_83_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_83_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_83_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_83_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_83_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_83_tab0 p { margin: 0; padding: 0; }
#imTextObject_83_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_83_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_83_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_83_tab0 .imUl { text-decoration: underline; }
#imTextObject_83_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_83_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_83_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_83_tab0 .cf1 { color: #000000; }
#imTextObject_83_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_83_tab0 .cf3 { color: #000000; }
#imTextObject_83_tab0 .cf4 { color: #000000; }
#imTextObject_83_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_83_tab0 .cb1 { background-color: #000000; }
#imTextObject_83_tab0 .cb2 { background-color: transparent; }
#imTextObject_83_tab0 .cb3 { background-color: #000000; }
#imTextObject_83_tab0 .cb4 { background-color: #000000; }
#imCell_84 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_84 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_84 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_84_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_84_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_84_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_84_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_84_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_84_tab0 p { margin: 0; padding: 0; }
#imTextObject_84_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_84_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_84_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_84_tab0 .imUl { text-decoration: underline; }
#imTextObject_84_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_84_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_84_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_84_tab0 .cf1 { color: #000000; }
#imTextObject_84_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_84_tab0 .cf3 { color: #000000; }
#imTextObject_84_tab0 .cf4 { color: #000000; }
#imTextObject_84_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_84_tab0 .cb1 { background-color: #000000; }
#imTextObject_84_tab0 .cb2 { background-color: transparent; }
#imTextObject_84_tab0 .cb3 { background-color: #000000; }
#imTextObject_84_tab0 .cb4 { background-color: #000000; }
#imCell_85 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_85 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_85 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_85_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_85_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_85_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_85_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_85_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_85_tab0 p { margin: 0; padding: 0; }
#imTextObject_85_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_85_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_85_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_85_tab0 .imUl { text-decoration: underline; }
#imTextObject_85_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_85_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_85_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_85_tab0 .cf1 { color: #000000; }
#imTextObject_85_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_85_tab0 .cf3 { color: #000000; }
#imTextObject_85_tab0 .cf4 { color: #000000; }
#imTextObject_85_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_85_tab0 .cb1 { background-color: #000000; }
#imTextObject_85_tab0 .cb2 { background-color: transparent; }
#imTextObject_85_tab0 .cb3 { background-color: #000000; }
#imTextObject_85_tab0 .cb4 { background-color: #000000; }
#imCell_86 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_86 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_86 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_86_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_86_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_86_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_86_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_86_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_86_tab0 p { margin: 0; padding: 0; }
#imTextObject_86_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_86_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_86_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_86_tab0 .imUl { text-decoration: underline; }
#imTextObject_86_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_86_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_86_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_86_tab0 .cf1 { color: #000000; }
#imTextObject_86_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_86_tab0 .cf3 { color: #000000; }
#imTextObject_86_tab0 .cf4 { color: #000000; }
#imTextObject_86_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_86_tab0 .cb1 { background-color: #000000; }
#imTextObject_86_tab0 .cb2 { background-color: transparent; }
#imTextObject_86_tab0 .cb3 { background-color: #000000; }
#imTextObject_86_tab0 .cb4 { background-color: #000000; }
#imCell_87 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_87 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_87 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_87_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_87_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_87_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_87_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_87_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_87_tab0 p { margin: 0; padding: 0; }
#imTextObject_87_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_87_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_87_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_87_tab0 .imUl { text-decoration: underline; }
#imTextObject_87_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_87_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_87_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_87_tab0 .cf1 { color: #000000; }
#imTextObject_87_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_87_tab0 .cf3 { color: #000000; }
#imTextObject_87_tab0 .cf4 { color: #000000; }
#imTextObject_87_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_87_tab0 .cb1 { background-color: #000000; }
#imTextObject_87_tab0 .cb2 { background-color: transparent; }
#imTextObject_87_tab0 .cb3 { background-color: #000000; }
#imTextObject_87_tab0 .cb4 { background-color: #000000; }
#imCell_88 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_88 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_88 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_88_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_88_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_88_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_88_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_88_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_88_tab0 p { margin: 0; padding: 0; }
#imTextObject_88_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_88_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_88_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_88_tab0 .imUl { text-decoration: underline; }
#imTextObject_88_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_88_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_88_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_88_tab0 .cf1 { color: #000000; }
#imTextObject_88_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_88_tab0 .cf3 { color: #000000; }
#imTextObject_88_tab0 .cf4 { color: #000000; }
#imTextObject_88_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_88_tab0 .cb1 { background-color: #000000; }
#imTextObject_88_tab0 .cb2 { background-color: transparent; }
#imTextObject_88_tab0 .cb3 { background-color: #000000; }
#imTextObject_88_tab0 .cb4 { background-color: #000000; }
#imCell_89 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_89 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_89 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_89_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_89_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_89_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_89_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_89_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_89_tab0 p { margin: 0; padding: 0; }
#imTextObject_89_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_89_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_89_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_89_tab0 .imUl { text-decoration: underline; }
#imTextObject_89_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_89_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_89_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_89_tab0 .cf1 { color: #000000; }
#imTextObject_89_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_89_tab0 .cf3 { color: #000000; }
#imTextObject_89_tab0 .cf4 { color: #000000; }
#imTextObject_89_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_89_tab0 .cb1 { background-color: #000000; }
#imTextObject_89_tab0 .cb2 { background-color: transparent; }
#imTextObject_89_tab0 .cb3 { background-color: #000000; }
#imTextObject_89_tab0 .cb4 { background-color: #000000; }
#imCell_90 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_90 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_90 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_90_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_90_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_90_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_90_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_90_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_90_tab0 p { margin: 0; padding: 0; }
#imTextObject_90_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_90_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_90_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_90_tab0 .imUl { text-decoration: underline; }
#imTextObject_90_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_90_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_90_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_90_tab0 .cf1 { color: #000000; }
#imTextObject_90_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_90_tab0 .cf3 { color: #000000; }
#imTextObject_90_tab0 .cf4 { color: #000000; }
#imTextObject_90_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_90_tab0 .cb1 { background-color: #000000; }
#imTextObject_90_tab0 .cb2 { background-color: transparent; }
#imTextObject_90_tab0 .cb3 { background-color: #000000; }
#imTextObject_90_tab0 .cb4 { background-color: #000000; }
#imCell_91 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_91 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_91 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_91_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_91_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_91_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_91_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_91_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_91_tab0 p { margin: 0; padding: 0; }
#imTextObject_91_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_91_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_91_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_91_tab0 .imUl { text-decoration: underline; }
#imTextObject_91_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_91_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_91_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_91_tab0 .cf1 { color: #000000; }
#imTextObject_91_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_91_tab0 .cf3 { color: #000000; }
#imTextObject_91_tab0 .cf4 { color: #000000; }
#imTextObject_91_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_91_tab0 .cb1 { background-color: #000000; }
#imTextObject_91_tab0 .cb2 { background-color: transparent; }
#imTextObject_91_tab0 .cb3 { background-color: #000000; }
#imTextObject_91_tab0 .cb4 { background-color: #000000; }
#imCell_92 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_92 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_92 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_92_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_92_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_92_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_92_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_92_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_92_tab0 p { margin: 0; padding: 0; }
#imTextObject_92_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_92_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_92_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_92_tab0 .imUl { text-decoration: underline; }
#imTextObject_92_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_92_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_92_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_92_tab0 .cf1 { color: #000000; }
#imTextObject_92_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_92_tab0 .cf3 { color: #000000; }
#imTextObject_92_tab0 .cf4 { color: #000000; }
#imTextObject_92_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_92_tab0 .cb1 { background-color: #000000; }
#imTextObject_92_tab0 .cb2 { background-color: transparent; }
#imTextObject_92_tab0 .cb3 { background-color: #000000; }
#imTextObject_92_tab0 .cb4 { background-color: #000000; }
