#imCell_1 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_1 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_1 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_2 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_2 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_2 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_3 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_3 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_3 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_4 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_4 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_4 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_5 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_5 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_5 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_6 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_6 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_6 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_7 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_7 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_7 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_8 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_8 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_8 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_9 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_9 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_9 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_10 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_10 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_10 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_11 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_11 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_11 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_12 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_12 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_12 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_13 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_13 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_13 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_14 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_14 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_14 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_15 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_15 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_15 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_16 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 151px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_16 { position: relative; width: 194px; min-height: 145px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_16 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCell_17 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_17 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_17 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_17_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_17_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_17_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_17_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_17_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_17_tab0 p { margin: 0; padding: 0; }
#imTextObject_17_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_17_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_17_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_17_tab0 .imUl { text-decoration: underline; }
#imTextObject_17_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_17_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_17_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_17_tab0 .cf1 { color: #000000; }
#imTextObject_17_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_17_tab0 .cf3 { color: #000000; }
#imTextObject_17_tab0 .cf4 { color: #FF0000; }
#imTextObject_17_tab0 .cf5 { color: #000000; }
#imTextObject_17_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_17_tab0 .cb1 { background-color: #000000; }
#imTextObject_17_tab0 .cb2 { background-color: transparent; }
#imTextObject_17_tab0 .cb3 { background-color: #000000; }
#imTextObject_17_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_17_tab0 .cb5 { background-color: #000000; }
#imCell_18 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_18 { position: relative; width: 194px; min-height: 40px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_18 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_18_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_18_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_18_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_18_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_18_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_18_tab0 p { margin: 0; padding: 0; }
#imTextObject_18_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_18_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_18_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_18_tab0 .imUl { text-decoration: underline; }
#imTextObject_18_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_18_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_18_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_18_tab0 .cf1 { color: #000000; }
#imTextObject_18_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_18_tab0 .cf3 { color: #000000; }
#imTextObject_18_tab0 .cf4 { color: #00BF30; }
#imTextObject_18_tab0 .cf5 { color: #FF0000; }
#imTextObject_18_tab0 .cf6 { color: #000000; }
#imTextObject_18_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_18_tab0 .cb1 { background-color: #000000; }
#imTextObject_18_tab0 .cb2 { background-color: transparent; }
#imTextObject_18_tab0 .cb3 { background-color: #000000; }
#imTextObject_18_tab0 .cb4 { background-color: #00BF30; }
#imTextObject_18_tab0 .cb5 { background-color: #FF0000; }
#imTextObject_18_tab0 .cb6 { background-color: #000000; }
#imCell_33 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_33 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_33 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_33_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_33_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_33_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_33_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_33_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_33_tab0 p { margin: 0; padding: 0; }
#imTextObject_33_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_33_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_33_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_33_tab0 .imUl { text-decoration: underline; }
#imTextObject_33_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_33_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_33_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_33_tab0 .cf1 { color: #000000; }
#imTextObject_33_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_33_tab0 .cf3 { color: #000000; }
#imTextObject_33_tab0 .cf4 { color: #FF0000; }
#imTextObject_33_tab0 .cf5 { color: #000000; }
#imTextObject_33_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_33_tab0 .cb1 { background-color: #000000; }
#imTextObject_33_tab0 .cb2 { background-color: transparent; }
#imTextObject_33_tab0 .cb3 { background-color: #000000; }
#imTextObject_33_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_33_tab0 .cb5 { background-color: #000000; }
#imCell_34 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_34 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_34 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_34_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_34_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_34_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_34_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_34_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_34_tab0 p { margin: 0; padding: 0; }
#imTextObject_34_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_34_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_34_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_34_tab0 .imUl { text-decoration: underline; }
#imTextObject_34_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_34_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_34_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_34_tab0 .cf1 { color: #000000; }
#imTextObject_34_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_34_tab0 .cf3 { color: #000000; }
#imTextObject_34_tab0 .cf4 { color: #FF0000; }
#imTextObject_34_tab0 .cf5 { color: #000000; }
#imTextObject_34_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_34_tab0 .cb1 { background-color: #000000; }
#imTextObject_34_tab0 .cb2 { background-color: transparent; }
#imTextObject_34_tab0 .cb3 { background-color: #000000; }
#imTextObject_34_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_34_tab0 .cb5 { background-color: #000000; }
#imCell_35 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_35 { position: relative; width: 194px; min-height: 40px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_35 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_35_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_35_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_35_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_35_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_35_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_35_tab0 p { margin: 0; padding: 0; }
#imTextObject_35_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_35_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_35_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_35_tab0 .imUl { text-decoration: underline; }
#imTextObject_35_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_35_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_35_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_35_tab0 .cf1 { color: #000000; }
#imTextObject_35_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_35_tab0 .cf3 { color: #000000; }
#imTextObject_35_tab0 .cf4 { color: #00BF30; }
#imTextObject_35_tab0 .cf5 { color: #FF0000; }
#imTextObject_35_tab0 .cf6 { color: #000000; }
#imTextObject_35_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_35_tab0 .cb1 { background-color: #000000; }
#imTextObject_35_tab0 .cb2 { background-color: transparent; }
#imTextObject_35_tab0 .cb3 { background-color: #000000; }
#imTextObject_35_tab0 .cb4 { background-color: #00BF30; }
#imTextObject_35_tab0 .cb5 { background-color: #FF0000; }
#imTextObject_35_tab0 .cb6 { background-color: #000000; }
#imCell_36 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_36 { position: relative; width: 194px; min-height: 40px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_36 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_36_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_36_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_36_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_36_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_36_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_36_tab0 p { margin: 0; padding: 0; }
#imTextObject_36_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_36_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_36_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_36_tab0 .imUl { text-decoration: underline; }
#imTextObject_36_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_36_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_36_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_36_tab0 .cf1 { color: #000000; }
#imTextObject_36_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_36_tab0 .cf3 { color: #000000; }
#imTextObject_36_tab0 .cf4 { color: #00BF30; }
#imTextObject_36_tab0 .cf5 { color: #FF0000; }
#imTextObject_36_tab0 .cf6 { color: #000000; }
#imTextObject_36_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_36_tab0 .cb1 { background-color: #000000; }
#imTextObject_36_tab0 .cb2 { background-color: transparent; }
#imTextObject_36_tab0 .cb3 { background-color: #000000; }
#imTextObject_36_tab0 .cb4 { background-color: #00BF30; }
#imTextObject_36_tab0 .cb5 { background-color: #FF0000; }
#imTextObject_36_tab0 .cb6 { background-color: #000000; }
#imCell_37 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_37 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_37 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_37_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_37_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_37_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_37_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_37_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_37_tab0 p { margin: 0; padding: 0; }
#imTextObject_37_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_37_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_37_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_37_tab0 .imUl { text-decoration: underline; }
#imTextObject_37_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_37_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_37_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_37_tab0 .cf1 { color: #000000; }
#imTextObject_37_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_37_tab0 .cf3 { color: #000000; }
#imTextObject_37_tab0 .cf4 { color: #FF0000; }
#imTextObject_37_tab0 .cf5 { color: #000000; }
#imTextObject_37_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_37_tab0 .cb1 { background-color: #000000; }
#imTextObject_37_tab0 .cb2 { background-color: transparent; }
#imTextObject_37_tab0 .cb3 { background-color: #000000; }
#imTextObject_37_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_37_tab0 .cb5 { background-color: #000000; }
#imCell_38 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_38 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_38 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_38_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_38_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_38_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_38_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_38_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_38_tab0 p { margin: 0; padding: 0; }
#imTextObject_38_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_38_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_38_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_38_tab0 .imUl { text-decoration: underline; }
#imTextObject_38_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_38_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_38_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_38_tab0 .cf1 { color: #000000; }
#imTextObject_38_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_38_tab0 .cf3 { color: #000000; }
#imTextObject_38_tab0 .cf4 { color: #FF0000; }
#imTextObject_38_tab0 .cf5 { color: #000000; }
#imTextObject_38_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_38_tab0 .cb1 { background-color: #000000; }
#imTextObject_38_tab0 .cb2 { background-color: transparent; }
#imTextObject_38_tab0 .cb3 { background-color: #000000; }
#imTextObject_38_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_38_tab0 .cb5 { background-color: #000000; }
#imCell_39 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_39 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_39 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_39_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_39_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_39_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_39_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_39_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_39_tab0 p { margin: 0; padding: 0; }
#imTextObject_39_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_39_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_39_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_39_tab0 .imUl { text-decoration: underline; }
#imTextObject_39_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_39_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_39_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_39_tab0 .cf1 { color: #000000; }
#imTextObject_39_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_39_tab0 .cf3 { color: #000000; }
#imTextObject_39_tab0 .cf4 { color: #FF0000; }
#imTextObject_39_tab0 .cf5 { color: #000000; }
#imTextObject_39_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_39_tab0 .cb1 { background-color: #000000; }
#imTextObject_39_tab0 .cb2 { background-color: transparent; }
#imTextObject_39_tab0 .cb3 { background-color: #000000; }
#imTextObject_39_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_39_tab0 .cb5 { background-color: #000000; }
#imCell_40 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_40 { position: relative; width: 194px; min-height: 40px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_40 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_40_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_40_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_40_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_40_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_40_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_40_tab0 p { margin: 0; padding: 0; }
#imTextObject_40_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_40_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_40_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_40_tab0 .imUl { text-decoration: underline; }
#imTextObject_40_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_40_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_40_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_40_tab0 .cf1 { color: #000000; }
#imTextObject_40_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_40_tab0 .cf3 { color: #000000; }
#imTextObject_40_tab0 .cf4 { color: #00BF30; }
#imTextObject_40_tab0 .cf5 { color: #FF0000; }
#imTextObject_40_tab0 .cf6 { color: #000000; }
#imTextObject_40_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_40_tab0 .cb1 { background-color: #000000; }
#imTextObject_40_tab0 .cb2 { background-color: transparent; }
#imTextObject_40_tab0 .cb3 { background-color: #000000; }
#imTextObject_40_tab0 .cb4 { background-color: #00BF30; }
#imTextObject_40_tab0 .cb5 { background-color: #FF0000; }
#imTextObject_40_tab0 .cb6 { background-color: #000000; }
#imCell_41 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_41 { position: relative; width: 194px; min-height: 40px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_41 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_41_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_41_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_41_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_41_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_41_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_41_tab0 p { margin: 0; padding: 0; }
#imTextObject_41_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_41_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_41_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_41_tab0 .imUl { text-decoration: underline; }
#imTextObject_41_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_41_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_41_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_41_tab0 .cf1 { color: #000000; }
#imTextObject_41_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_41_tab0 .cf3 { color: #000000; }
#imTextObject_41_tab0 .cf4 { color: #00BF30; }
#imTextObject_41_tab0 .cf5 { color: #FF0000; }
#imTextObject_41_tab0 .cf6 { color: #000000; }
#imTextObject_41_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_41_tab0 .cb1 { background-color: #000000; }
#imTextObject_41_tab0 .cb2 { background-color: transparent; }
#imTextObject_41_tab0 .cb3 { background-color: #000000; }
#imTextObject_41_tab0 .cb4 { background-color: #00BF30; }
#imTextObject_41_tab0 .cb5 { background-color: #FF0000; }
#imTextObject_41_tab0 .cb6 { background-color: #000000; }
#imCell_42 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 46px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_42 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 23px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_42 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_42_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_42_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_42_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_42_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_42_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_42_tab0 p { margin: 0; padding: 0; }
#imTextObject_42_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_42_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_42_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_42_tab0 .imUl { text-decoration: underline; }
#imTextObject_42_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_42_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_42_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_42_tab0 .cf1 { color: #000000; }
#imTextObject_42_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_42_tab0 .cf3 { color: #000000; }
#imTextObject_42_tab0 .cf4 { color: #FF0000; }
#imTextObject_42_tab0 .cf5 { color: #000000; }
#imTextObject_42_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_42_tab0 .cb1 { background-color: #000000; }
#imTextObject_42_tab0 .cb2 { background-color: transparent; }
#imTextObject_42_tab0 .cb3 { background-color: #000000; }
#imTextObject_42_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_42_tab0 .cb5 { background-color: #000000; }
#imCell_43 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_43 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_43 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_43_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_43_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_43_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_43_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_43_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_43_tab0 p { margin: 0; padding: 0; }
#imTextObject_43_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_43_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_43_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_43_tab0 .imUl { text-decoration: underline; }
#imTextObject_43_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_43_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_43_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_43_tab0 .cf1 { color: #000000; }
#imTextObject_43_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_43_tab0 .cf3 { color: #000000; }
#imTextObject_43_tab0 .cf4 { color: #FF0000; }
#imTextObject_43_tab0 .cf5 { color: #000000; }
#imTextObject_43_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_43_tab0 .cb1 { background-color: #000000; }
#imTextObject_43_tab0 .cb2 { background-color: transparent; }
#imTextObject_43_tab0 .cb3 { background-color: #000000; }
#imTextObject_43_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_43_tab0 .cb5 { background-color: #000000; }
#imCell_44 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_44 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_44 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_44_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_44_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_44_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_44_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_44_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_44_tab0 p { margin: 0; padding: 0; }
#imTextObject_44_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_44_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_44_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_44_tab0 .imUl { text-decoration: underline; }
#imTextObject_44_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_44_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_44_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_44_tab0 .cf1 { color: #000000; }
#imTextObject_44_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_44_tab0 .cf3 { color: #000000; }
#imTextObject_44_tab0 .cf4 { color: #FF0000; }
#imTextObject_44_tab0 .cf5 { color: #000000; }
#imTextObject_44_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_44_tab0 .cb1 { background-color: #000000; }
#imTextObject_44_tab0 .cb2 { background-color: transparent; }
#imTextObject_44_tab0 .cb3 { background-color: #000000; }
#imTextObject_44_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_44_tab0 .cb5 { background-color: #000000; }
#imCell_45 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_45 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_45 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_45_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_45_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_45_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_45_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_45_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_45_tab0 p { margin: 0; padding: 0; }
#imTextObject_45_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_45_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_45_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_45_tab0 .imUl { text-decoration: underline; }
#imTextObject_45_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_45_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_45_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_45_tab0 .cf1 { color: #000000; }
#imTextObject_45_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_45_tab0 .cf3 { color: #000000; }
#imTextObject_45_tab0 .cf4 { color: #FF0000; }
#imTextObject_45_tab0 .cf5 { color: #000000; }
#imTextObject_45_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_45_tab0 .cb1 { background-color: #000000; }
#imTextObject_45_tab0 .cb2 { background-color: transparent; }
#imTextObject_45_tab0 .cb3 { background-color: #000000; }
#imTextObject_45_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_45_tab0 .cb5 { background-color: #000000; }
#imCell_46 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_46 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_46 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_46_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_46_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_46_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_46_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_46_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_46_tab0 p { margin: 0; padding: 0; }
#imTextObject_46_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_46_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_46_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_46_tab0 .imUl { text-decoration: underline; }
#imTextObject_46_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_46_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_46_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_46_tab0 .cf1 { color: #000000; }
#imTextObject_46_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_46_tab0 .cf3 { color: #000000; }
#imTextObject_46_tab0 .cf4 { color: #FF0000; }
#imTextObject_46_tab0 .cf5 { color: #000000; }
#imTextObject_46_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_46_tab0 .cb1 { background-color: #000000; }
#imTextObject_46_tab0 .cb2 { background-color: transparent; }
#imTextObject_46_tab0 .cb3 { background-color: #000000; }
#imTextObject_46_tab0 .cb4 { background-color: #FF0000; }
#imTextObject_46_tab0 .cb5 { background-color: #000000; }
#imCell_47 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_47 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_47 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_47_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_47_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_47_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_47_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_47_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_47_tab0 p { margin: 0; padding: 0; }
#imTextObject_47_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_47_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_47_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_47_tab0 .imUl { text-decoration: underline; }
#imTextObject_47_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_47_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_47_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_47_tab0 .cf1 { color: #000000; }
#imTextObject_47_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_47_tab0 .cf3 { color: #000000; }
#imTextObject_47_tab0 .cf4 { color: #000000; }
#imTextObject_47_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_47_tab0 .cb1 { background-color: #000000; }
#imTextObject_47_tab0 .cb2 { background-color: transparent; }
#imTextObject_47_tab0 .cb3 { background-color: #000000; }
#imTextObject_47_tab0 .cb4 { background-color: #000000; }
#imCell_48 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_48 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_48 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_48_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_48_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_48_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_48_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_48_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_48_tab0 p { margin: 0; padding: 0; }
#imTextObject_48_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_48_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_48_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_48_tab0 .imUl { text-decoration: underline; }
#imTextObject_48_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_48_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_48_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_48_tab0 .cf1 { color: #000000; }
#imTextObject_48_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_48_tab0 .cf3 { color: #000000; }
#imTextObject_48_tab0 .cf4 { color: #000000; }
#imTextObject_48_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_48_tab0 .cb1 { background-color: #000000; }
#imTextObject_48_tab0 .cb2 { background-color: transparent; }
#imTextObject_48_tab0 .cb3 { background-color: #000000; }
#imTextObject_48_tab0 .cb4 { background-color: #000000; }
#imCell_49 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_49 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_49 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_49_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_49_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_49_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_49_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_49_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_49_tab0 p { margin: 0; padding: 0; }
#imTextObject_49_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_49_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_49_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_49_tab0 .imUl { text-decoration: underline; }
#imTextObject_49_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_49_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_49_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_49_tab0 .cf1 { color: #000000; }
#imTextObject_49_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_49_tab0 .cf3 { color: #000000; }
#imTextObject_49_tab0 .cf4 { color: #000000; }
#imTextObject_49_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_49_tab0 .cb1 { background-color: #000000; }
#imTextObject_49_tab0 .cb2 { background-color: transparent; }
#imTextObject_49_tab0 .cb3 { background-color: #000000; }
#imTextObject_49_tab0 .cb4 { background-color: #000000; }
#imCell_50 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_50 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_50 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_50_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_50_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_50_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_50_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_50_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_50_tab0 p { margin: 0; padding: 0; }
#imTextObject_50_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_50_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_50_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_50_tab0 .imUl { text-decoration: underline; }
#imTextObject_50_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_50_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_50_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_50_tab0 .cf1 { color: #000000; }
#imTextObject_50_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_50_tab0 .cf3 { color: #000000; }
#imTextObject_50_tab0 .cf4 { color: #000000; }
#imTextObject_50_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_50_tab0 .cb1 { background-color: #000000; }
#imTextObject_50_tab0 .cb2 { background-color: transparent; }
#imTextObject_50_tab0 .cb3 { background-color: #000000; }
#imTextObject_50_tab0 .cb4 { background-color: #000000; }
#imCell_51 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_51 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_51 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_51_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_51_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_51_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_51_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_51_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_51_tab0 p { margin: 0; padding: 0; }
#imTextObject_51_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_51_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_51_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_51_tab0 .imUl { text-decoration: underline; }
#imTextObject_51_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_51_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_51_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_51_tab0 .cf1 { color: #000000; }
#imTextObject_51_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_51_tab0 .cf3 { color: #000000; }
#imTextObject_51_tab0 .cf4 { color: #000000; }
#imTextObject_51_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_51_tab0 .cb1 { background-color: #000000; }
#imTextObject_51_tab0 .cb2 { background-color: transparent; }
#imTextObject_51_tab0 .cb3 { background-color: #000000; }
#imTextObject_51_tab0 .cb4 { background-color: #000000; }
#imCell_52 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_52 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_52 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_52_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_52_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_52_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_52_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_52_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_52_tab0 p { margin: 0; padding: 0; }
#imTextObject_52_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_52_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_52_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_52_tab0 .imUl { text-decoration: underline; }
#imTextObject_52_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_52_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_52_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_52_tab0 .cf1 { color: #000000; }
#imTextObject_52_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_52_tab0 .cf3 { color: #000000; }
#imTextObject_52_tab0 .cf4 { color: #000000; }
#imTextObject_52_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_52_tab0 .cb1 { background-color: #000000; }
#imTextObject_52_tab0 .cb2 { background-color: transparent; }
#imTextObject_52_tab0 .cb3 { background-color: #000000; }
#imTextObject_52_tab0 .cb4 { background-color: #000000; }
#imCell_53 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_53 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_53 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_53_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_53_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_53_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_53_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_53_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_53_tab0 p { margin: 0; padding: 0; }
#imTextObject_53_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_53_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_53_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_53_tab0 .imUl { text-decoration: underline; }
#imTextObject_53_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_53_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_53_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_53_tab0 .cf1 { color: #000000; }
#imTextObject_53_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_53_tab0 .cf3 { color: #000000; }
#imTextObject_53_tab0 .cf4 { color: #000000; }
#imTextObject_53_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_53_tab0 .cb1 { background-color: #000000; }
#imTextObject_53_tab0 .cb2 { background-color: transparent; }
#imTextObject_53_tab0 .cb3 { background-color: #000000; }
#imTextObject_53_tab0 .cb4 { background-color: #000000; }
#imCell_54 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_54 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_54 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_54_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_54_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_54_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_54_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_54_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_54_tab0 p { margin: 0; padding: 0; }
#imTextObject_54_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_54_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_54_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_54_tab0 .imUl { text-decoration: underline; }
#imTextObject_54_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_54_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_54_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_54_tab0 .cf1 { color: #000000; }
#imTextObject_54_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_54_tab0 .cf3 { color: #000000; }
#imTextObject_54_tab0 .cf4 { color: #000000; }
#imTextObject_54_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_54_tab0 .cb1 { background-color: #000000; }
#imTextObject_54_tab0 .cb2 { background-color: transparent; }
#imTextObject_54_tab0 .cb3 { background-color: #000000; }
#imTextObject_54_tab0 .cb4 { background-color: #000000; }
#imCell_55 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_55 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_55 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_55_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_55_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_55_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_55_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_55_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_55_tab0 p { margin: 0; padding: 0; }
#imTextObject_55_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_55_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_55_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_55_tab0 .imUl { text-decoration: underline; }
#imTextObject_55_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_55_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_55_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_55_tab0 .cf1 { color: #000000; }
#imTextObject_55_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_55_tab0 .cf3 { color: #000000; }
#imTextObject_55_tab0 .cf4 { color: #000000; }
#imTextObject_55_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_55_tab0 .cb1 { background-color: #000000; }
#imTextObject_55_tab0 .cb2 { background-color: transparent; }
#imTextObject_55_tab0 .cb3 { background-color: #000000; }
#imTextObject_55_tab0 .cb4 { background-color: #000000; }
#imCell_56 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_56 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_56 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_56_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_56_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_56_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_56_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_56_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_56_tab0 p { margin: 0; padding: 0; }
#imTextObject_56_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_56_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_56_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_56_tab0 .imUl { text-decoration: underline; }
#imTextObject_56_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_56_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_56_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_56_tab0 .cf1 { color: #000000; }
#imTextObject_56_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_56_tab0 .cf3 { color: #000000; }
#imTextObject_56_tab0 .cf4 { color: #000000; }
#imTextObject_56_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_56_tab0 .cb1 { background-color: #000000; }
#imTextObject_56_tab0 .cb2 { background-color: transparent; }
#imTextObject_56_tab0 .cb3 { background-color: #000000; }
#imTextObject_56_tab0 .cb4 { background-color: #000000; }
#imCell_57 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_57 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_57 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_57_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_57_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_57_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_57_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_57_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_57_tab0 p { margin: 0; padding: 0; }
#imTextObject_57_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_57_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_57_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_57_tab0 .imUl { text-decoration: underline; }
#imTextObject_57_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_57_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_57_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_57_tab0 .cf1 { color: #000000; }
#imTextObject_57_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_57_tab0 .cf3 { color: #000000; }
#imTextObject_57_tab0 .cf4 { color: #000000; }
#imTextObject_57_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_57_tab0 .cb1 { background-color: #000000; }
#imTextObject_57_tab0 .cb2 { background-color: transparent; }
#imTextObject_57_tab0 .cb3 { background-color: #000000; }
#imTextObject_57_tab0 .cb4 { background-color: #000000; }
#imCell_58 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_58 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_58 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_58_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_58_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_58_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_58_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_58_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_58_tab0 p { margin: 0; padding: 0; }
#imTextObject_58_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_58_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_58_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_58_tab0 .imUl { text-decoration: underline; }
#imTextObject_58_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_58_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_58_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_58_tab0 .cf1 { color: #000000; }
#imTextObject_58_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_58_tab0 .cf3 { color: #000000; }
#imTextObject_58_tab0 .cf4 { color: #000000; }
#imTextObject_58_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_58_tab0 .cb1 { background-color: #000000; }
#imTextObject_58_tab0 .cb2 { background-color: transparent; }
#imTextObject_58_tab0 .cb3 { background-color: #000000; }
#imTextObject_58_tab0 .cb4 { background-color: #000000; }
#imCell_59 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_59 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_59 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_59_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_59_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_59_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_59_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_59_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_59_tab0 p { margin: 0; padding: 0; }
#imTextObject_59_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_59_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_59_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_59_tab0 .imUl { text-decoration: underline; }
#imTextObject_59_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_59_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_59_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_59_tab0 .cf1 { color: #000000; }
#imTextObject_59_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_59_tab0 .cf3 { color: #000000; }
#imTextObject_59_tab0 .cf4 { color: #000000; }
#imTextObject_59_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_59_tab0 .cb1 { background-color: #000000; }
#imTextObject_59_tab0 .cb2 { background-color: transparent; }
#imTextObject_59_tab0 .cb3 { background-color: #000000; }
#imTextObject_59_tab0 .cb4 { background-color: #000000; }
#imCell_60 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_60 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_60 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_60_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_60_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_60_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_60_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_60_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_60_tab0 p { margin: 0; padding: 0; }
#imTextObject_60_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_60_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_60_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_60_tab0 .imUl { text-decoration: underline; }
#imTextObject_60_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_60_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_60_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_60_tab0 .cf1 { color: #000000; }
#imTextObject_60_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_60_tab0 .cf3 { color: #000000; }
#imTextObject_60_tab0 .cf4 { color: #000000; }
#imTextObject_60_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_60_tab0 .cb1 { background-color: #000000; }
#imTextObject_60_tab0 .cb2 { background-color: transparent; }
#imTextObject_60_tab0 .cb3 { background-color: #000000; }
#imTextObject_60_tab0 .cb4 { background-color: #000000; }
#imCell_61 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_61 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_61 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_61_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_61_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_61_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_61_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_61_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_61_tab0 p { margin: 0; padding: 0; }
#imTextObject_61_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_61_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_61_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_61_tab0 .imUl { text-decoration: underline; }
#imTextObject_61_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_61_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_61_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_61_tab0 .cf1 { color: #000000; }
#imTextObject_61_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_61_tab0 .cf3 { color: #000000; }
#imTextObject_61_tab0 .cf4 { color: #000000; }
#imTextObject_61_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_61_tab0 .cb1 { background-color: #000000; }
#imTextObject_61_tab0 .cb2 { background-color: transparent; }
#imTextObject_61_tab0 .cb3 { background-color: #000000; }
#imTextObject_61_tab0 .cb4 { background-color: #000000; }
#imCell_62 { display: block; position: relative; overflow: hidden; width: 200px; min-height: 26px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_62 { position: relative; width: 194px; min-height: 20px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_62 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_62_tab0 { position: relative; line-height: 1px; font-size: 1pt; font-style: normal; color: black; font-weight: normal; }
#imTextObject_62_tab0 ul { list-style: disc; margin: 0px; padding: 0px; }
#imTextObject_62_tab0 ul li { margin: 0px 0px 0px 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_62_tab0 table { margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing:0; line-height: inherit; }
#imTextObject_62_tab0 table td { padding: 4px 3px 4px 3px; margin: 0px; line-height: 1px; font-size: 1pt; }
#imTextObject_62_tab0 p { margin: 0; padding: 0; }
#imTextObject_62_tab0 img { border: none; margin: 0px 0px; vertical-align: text-bottom;}
#imTextObject_62_tab0 img.fleft { float: left; margin-right: 15px; vertical-align: baseline;}
#imTextObject_62_tab0 img.fright { float: right; margin-left: 15px; vertical-align: baseline;}
#imTextObject_62_tab0 .imUl { text-decoration: underline; }
#imTextObject_62_tab0 .ff0 { font-family: "Arial"; }
#imTextObject_62_tab0 .ff1 { font-family: "Arial"; }
#imTextObject_62_tab0 .ff2 { font-family: "Tahoma"; }
#imTextObject_62_tab0 .cf1 { color: #000000; }
#imTextObject_62_tab0 .cf2 { color: #FFFFFF; }
#imTextObject_62_tab0 .cf3 { color: #000000; }
#imTextObject_62_tab0 .cf4 { color: #000000; }
#imTextObject_62_tab0 .fs20 { vertical-align: baseline; font-size: 10pt; line-height: 20px; }
#imTextObject_62_tab0 .cb1 { background-color: #000000; }
#imTextObject_62_tab0 .cb2 { background-color: transparent; }
#imTextObject_62_tab0 .cb3 { background-color: #000000; }
#imTextObject_62_tab0 .cb4 { background-color: #000000; }
