(function ( x ) {
	var l = x.l10n.add;
	l('admin_comment_abuse', 'Questo messaggio è stato segnalato come abuso!');
	l('admin_test_email', 'Verifica le impostazioni di invio e-mail');
	l('form_attachment', 'File Allegato');
	l('admin_test_database', 'Supporto MySQL ed impostazioni database');
	l('admin_test_database_suggestion', 'Contattare il proprio hosting provider per avere informazioni sul servizio MySQL');
	l('admin_test_folder', 'Cartella su Server con accesso in scrittura');
	l('admin_test_folder_suggestion', 'Contattare l\'hosting provider per sapere il percorso della cartella con permessi di scrittura (777)');
	l('admin_test_session', 'Supporto sessioni');
	l('admin_test_session_suggestion', 'Contattare il proprio hosting provider per avere informazioni sullo stato delle sessioni');
	l('admin_test_version', 'Versione di PHP');
	l('admin_test_version_suggestion', 'Richiedere al proprio provider l\'utilizzo di una versione più aggiornata di PHP');
	l('blog_abuse', 'Segnala come abuso');
	l('blog_abuse_remove', 'Rimuovi Abuso');
	l('blog_admin', 'Amministrazione');
	l('blog_approve', 'Approva');
	l('blog_approve_link', 'Usa il seguente link per approvare il commento');
	l('blog_approve_question', 'Vuoi approvare il commento?');
	l('blog_average_rating', 'Voto medio');
	l('blog_back', 'Torna al Blog');
	l('blog_comment', 'commento');
	l('blog_comments', 'commenti');
	l('blog_delete', 'Elimina');
	l('blog_delete_question', 'Vuoi eliminare il commento?');
	l('blog_email', 'E-Mail:');
	l('blog_field_error', 'Valore mancante per il campo');
	l('blog_folder_error', 'Impossibile accedere alla cartella dei commenti');
	l('blog_in', 'in');
	l('blog_login', 'Accedi');
	l('blog_message', 'Messaggio:');
	l('blog_name', 'Nome:');
	l('blog_new_comment_object', 'Blog: Nuovo commento');
	l('blog_new_comment_text', 'E\' stato inserito un nuovo commento al blog nell\'articolo');
	l('blog_no_comment', 'Nessun commento');
	l('blog_offline_message', 'Questa funzionalità  è attiva solo dopo aver pubblicato il sito su Internet.');
	l('blog_pagination_next', 'Successivo');
	l('blog_pagination_prev', 'Precedente');
	l('blog_password', 'Password:');
	l('blog_published_by', 'Pubblicato da');
	l('blog_rating', 'Voto:');
	l('blog_read_all', 'Leggi tutto');
	l('blog_send', 'Invia');
	l('blog_send_confirmation', 'Commento inviato!<br />Il commento verrà  visualizzato dopo approvazione dell\'amministratore del sito.');
	l('blog_send_error', 'Non è stato possibile inserire il commento.');
	l('blog_show', 'Visualizza');
	l('blog_sources', 'Fonti di questo articolo');
	l('blog_unapprove', 'Disapprova');
	l('blog_unapprove_link', 'Usa il seguente link per disapprovare il commento');
	l('blog_unapprove_question', 'Vuoi disapprovare questo commento e nasconderlo?');
	l('blog_website', 'Sito Internet:');
	l('cart_add', 'Aggiungi');
	l('cart_agree', 'Accetto le Condizioni di Vendita');
	l('cart_apply', 'Attiva');
	l('cart_category', 'Scelta del Prodotto');
	l('cart_category_descr', 'Scegliere il Prodotto da inserire nel Carrello specificandone la quantità.');
	l('cart_continue', 'Continua');
	l('cart_continue_shopping', 'Continua shopping');
	l('cart_currency_conversion', 'Conversione Valuta');
	l('cart_descr', 'Descrizione');
	l('cart_discount', 'Sconti disponibili');
	l('cart_edit', 'Modifica');
	l('cart_empty', 'Vuoi svuotare il carrello?');
	l('cart_empty_button', 'Svuota carrello');
	l('cart_err_cookie', 'I cookie devono essere abilitati');
	l('cart_err_currency_conversion', 'Impossibile convertire la valuta');
	l('cart_err_emptycart', 'Il carrello è vuoto');
	l('cart_err_minimum_price', 'L\'ordine minimo consentito è [PRICE]');
	l('cart_err_nojs', 'Per poter usare il carrello di e-commerce è necessario attivare JavaScript.');
	l('cart_err_offline_email', 'L\'ordine verrà inviato alla mail [MAIL] solo quando il Sito sarà online.');
	l('cart_err_payment', 'E\' necessario selezionare un tipo di pagamento.');
	l('cart_err_qty', 'Quantità non valida');
	l('cart_err_quantity', 'E\' necessario ordinare almeno [QUANTITY] pezzi.');
	l('cart_err_shipping', 'E\' necessario selezionare un tipo di spedizione.');
	l('cart_field_address1', 'Indirizzo e numero civico');
	l('cart_field_address2', 'Riga supplementare per l\'indirizzo');
	l('cart_field_adverts', 'Dove hai sentito parlare di noi?');
	l('cart_field_city', 'Città');
	l('cart_field_company', 'Azienda');
	l('cart_field_country', 'Nazione');
	l('cart_field_customerid', 'Codice Fiscale');
	l('cart_field_email', 'Indirizzo di posta elettronica');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Cognome');
	l('cart_field_mobile', 'Cellulare');
	l('cart_field_name', 'Nome');
	l('cart_field_note', 'Note');
	l('cart_field_other', 'Altro');
	l('cart_field_phone', 'Telefono');
	l('cart_field_stateregion', 'Provincia');
	l('cart_field_vat', 'Partiva IVA');
	l('cart_field_zippostalcode', 'CAP');
	l('cart_goback', 'Indietro');
	l('cart_gonext', 'Avanti');
	l('cart_goshop', 'Vai al carrello');
	l('cart_loading', 'Caricamento...');
	l('cart_name', 'Nome');
	l('cart_opt', 'Opzioni');
	l('cart_order_no', 'Numero ordine');
	l('cart_order_process', 'Invio ordine in corso…');
	l('cart_payment', 'Pagamento');
	l('cart_paynow', 'Paga adesso');
	l('cart_paynow_button', 'Paga adesso!');
	l('cart_paypal_image_1', '../../www.paypal.com/it_IT/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', '../../www.paypal.com/it_IT/i/scr/pixel.gif');
	l('cart_price', 'Prezzo');
	l('cart_product_added', 'Il prodotto è stato aggiunto al Carello.');
	l('cart_product_list', 'Lista prodotti');
	l('cart_product_unknown', 'Il Prodotto non è presente nella lista');
	l('cart_qty', 'Quantità');
	l('cart_qty_discount', 'Sconto quantità');
	l('cart_remove', 'Rimuovi');
	l('cart_remove_q', 'Vuoi rimuovere questo prodotto dal carrello?');
	l('cart_shipping', 'Spedizione');
	l('cart_shipping_address', 'Indirizzo di spedizione');
	l('cart_shipping_option', 'I dati della spedizione sono diversi da quelli di fatturazione');
	l('cart_single_price', 'Prezzo singolo');
	l('cart_step1', 'Passo 1 - Elenco prodotti e scelta del metodo di Spedizione e di Pagamento');
	l('cart_step1_cartlist', 'La seguente lista visualizza tutti i prodotti che sono stati inseriti nel Carrello e il totale dell\'Ordine.');
	l('cart_step1_gonext', 'Avanti');
	l('cart_step1_header', 'Scelta prodotti');
	l('cart_step1_shiplist', 'Scegliere il metodo di Spedizione e Pagamento preferito tra quelli proposti, quindi cliccare sul pulsante \'[FIELD]\' per proseguire con l\'Ordine.');
	l('cart_step2', 'Passo 2 - Dati del Cliente');
	l('cart_step2_descr', 'Inserire le informazioni richieste per l\'evasione dell\'Ordine. I campi contrassegnati con l\'asterisco sono obbligatori.<br />Premere sul pulsante \'[FIELD]\' per proseguire con l\'Ordine.');
	l('cart_step2_gonext', 'Avanti');
	l('cart_step2_header', 'Dati acquirente');
	l('cart_step3', 'Passo 3 - Riepilogo dell\'Ordine');
	l('cart_step3_descr', 'Controllare che tutti i dati inseriti siano corretti, quindi procedere con l\'invio dell\'Ordine.');
	l('cart_step3_gonext', 'Acquista');
	l('cart_step3_header', 'Riepilogo');
	l('cart_step4', 'Passo 4 - Ordine completato');
	l('cart_step4_descr', 'L\'Ordine è stato correttamente inviato e verrà evaso il prima possibile.<br /><br />E\' stata inviata una e-mail di risposta che riporta tutte le informazioni sulla Spedizione e il Pagamento, oltre che il riepilogo dei dati appena inseriti.<br /><br />Per tracciare l\'acquisto, prendere nota del numero di riferimento Ordine:');
	l('cart_step4_header', 'Invio');
	l('cart_subtot', 'Subtotale');
	l('cart_total', 'Totale');
	l('cart_total_price', 'Prezzo Totale');
	l('cart_total_vat', 'Totale + IVA');
	l('cart_vat', 'IVA');
	l('cart_vat_address', 'Indirizzo di fatturazione');
	l('cart_showvat_included', '(IVA incl.)');
	l('cart_showvat_excluded', '(IVA escl.)');
	l('cart_vat_included', 'IVA (Inclusa)');
	l('date_days', ['Lun','Mar','Mer','Gio','Ven','Sab','Dom']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Lunedì','Martedì','Mercoledì','Giovedì','Venerdì','Sabato','Domenica']);
	l('date_full_months', ['Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre']);
	l('date_months', ['Gen','Feb','Mar','Apr','Mag','Giu','Lug','Ago','Set','Ott','Nov','Dic']);
	l('form_accept', 'Accetto');
	l('form_captcha', 'La parola di controllo inserita non è corretta!');
	l('form_captcha_title', 'Parola di controllo:');
	l('form_CF', '[FIELD] deve contenere un codice fiscale.');
	l('form_characters', '[FIELD] deve contenere solo caratteri.');
	l('form_confirm', 'Ripeti [FIELD]');
	l('form_date', '[FIELD] deve contenere una data.');
	l('form_db_subject', 'Notifica da [URL]');
	l('form_disclaimer', 'Condizioni di accettazione');
	l('form_email', '[FIELD] non contiene un indirizzo email.');
	l('form_equal', '[FIELD] non corrisponde al campo di controllo.');
	l('form_err_disclaimer', 'Le condizioni vanno accettate.');
	l('form_format', '[FIELD] non è nel formato corretto.');
	l('form_js_error', 'E\' necessario attivare JavaScript!<br />Verrai riportato alla pagina precedente entro 5 secondi...');
	l('form_length', '[FIELD] non rispetta la lunghezza desiderata.');
	l('form_mandatory', '[FIELD] è obbligatorio.');
	l('form_numbers', '[FIELD] deve contenere solo numeri.');
	l('form_question', 'Il campo non contiene la risposta corretta.');
	l('form_reset', 'Reset');
	l('form_spam_error', 'Filtro antispam attivato');
	l('form_submit', 'Invia');
	l('form_telephone', '[FIELD] deve contenere un numero di telefono.');
	l('form_URL', '[FIELD] deve contenere un indirizzo URL.');
	l('form_validating', 'Validazione in corso...');
	l('form_VAT', '[FIELD] non rispetta il formato del numero IVA specificato.');
	l('form_script_type', 'Script per l\'invio delle e-mail:');
	l('form_script_type_html', 'Script completo (consigliato)');
	l('form_script_type_html_x', 'Server di bassa qualità');
	l('form_script_type_text', 'Script a basso livello');
	l('form_from', 'E-mail mittente:');
	l('form_to', 'E-mail destinatario:');
	l('form_subject', 'Oggetto:');
	l('InnerJump_Anchor_Menu', 'Menu principale:');
	l('InnerJump_Content', 'Vai ai contenuti');
	l('InnerJump_Content_Title', 'Salta il menu di navigazione');
	l('InnerJump_Footer_Content', 'Torna ai contenuti');
	l('InnerJump_Footer_Menu', 'Torna al menu');
	l('InnerJump_Footer_Title_Content', 'Rileggi i contenuti della pagina');
	l('InnerJump_Footer_Title_Menu', 'Naviga ancora nella pagina');
	l('private_area_login', 'Accedi');
	l('private_area_login_error', 'I dati di accesso inseriti non sono corretti');
	l('private_area_logout', 'Logout');
	l('private_area_password', 'Password');
	l('private_area_registration', 'Registrati');
	l('private_area_title', 'Accesso Riservato');
	l('private_area_username', 'Nome utente');
	l('product_option', 'Variante');
	l('rating_novote', 'Grazie per aver votato');
	l('rating_vote', 'Voto');
	l('search_blog', 'Blog');
	l('search_duration', 'Durata');
	l('search_empty', 'Nessun risultato trovato');
	l('search_for', 'per');
	l('search_images', 'Immagini');
	l('search_on', 'su');
	l('search_pages', 'Pagine');
	l('search_products', 'Prodotti');
	l('search_result_count', 'Risultato');
	l('search_results', 'Risultati della ricerca');
	l('search_results_count', 'Risultati');
	l('search_search', 'Cerca');
	l('search_videos', 'Video');
	l('sitemap_caption', 'Mappa generale del sito');
	l('sitemap_fold', 'Contrai tutto');
	l('sitemap_title', 'Mappa del sito');
	l('sitemap_unfold', 'Espandi tutto');
})( x5engine );