<!DOCTYPE html><!-- HTML5 -->
<html lang="it" dir="ltr">
	<head>
		<title> - sileglostore</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="giovetti silvio" />
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.0.15 - www.websitex5.com" />
		<meta name="viewport" content="width=960" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/contatti.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/set-lego_h.png','menu/minifigures_h.png','menu/eventi_h.png','menu/contatti_h.png','menu/sfuso_h.png','menu/giocattoli-vintage_h.png','menu/gadget_h.png','menu/ordini_h.png','menu/schleich_h.png','menu/mega-bloks_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden"> - sileglostore</h1>	
				
				<div class="search_form" style="position: absolute; top: 2px; left: 1px; width: 140px;"><form id="imSearch_1" action="imsearch.php" method="get" style="white-space: nowrap"><fieldset><input type="text" name="search" value="" style="width: 66px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" /><span onclick="$('#imSearch_1').submit();" style="height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #D3D3D3; margin-left: 6px; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Cerca</span></fieldset></form></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta il menu di navigazione">Vai ai contenuti</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu principale:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>HOME PAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode6" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 1</span>
						</span>
					</li><li id="imMnMnNode3">
						<a href="set-lego.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SET LEGO</span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 2</span>
						</span>
					</li><li id="imMnMnNode4">
						<a href="minifigures.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MINIFIGURES</span>
							</span>
						</a>
					</li><li id="imMnMnNode8" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 3</span>
						</span>
					</li><li id="imMnMnNode12">
						<a href="sfuso.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SFUSO</span>
							</span>
						</a>
					</li><li id="imMnMnNode13" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 5</span>
						</span>
					</li><li id="imMnMnNode37">
						<a href="gadget.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GADGET</span>
							</span>
						</a>
					</li><li id="imMnMnNode18" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 6</span>
						</span>
					</li><li id="imMnMnNode17">
						<a href="giocattoli-vintage.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GIOCATTOLI VINTAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode38" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 7</span>
						</span>
					</li><li id="imMnMnNode55">
						<a href="schleich.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SCHLEICH</span>
							</span>
						</a>
					</li><li id="imMnMnNode56" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 9</span>
						</span>
					</li><li id="imMnMnNode62">
						<a href="mega-bloks.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MEGA BLOKS</span>
							</span>
						</a>
					</li><li id="imMnMnNode63" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 10</span>
						</span>
					</li><li id="imMnMnNode51">
						<a href="ordini.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>ORDINI</span>
							</span>
						</a>
					</li><li id="imMnMnNode52" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 8</span>
						</span>
					</li><li id="imMnMnNode5">
						<a href="eventi.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>EVENTI</span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 4</span>
						</span>
					</li><li id="imMnMnNode10" class="imMnMnCurrent">
						<a href="contatti.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>CONTATTI</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 413px;">
						<div id="imCell_1" class="imGrid[0, 1]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><div id="imObjectMap_1"><iframe frameborder="0" style="width: 350px; height:350px; overflow: hidden; border: none;" seamless="seamless" src="http://maps.google.it/maps?hl=it&amp;f=q&amp;source=s_q&amp;geocode=&amp;q=San Giorgio canavese&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=San Giorgio canavese&amp;z=11&amp;iwloc=&amp;output=embed"></iframe></div></div></div>
					</div>
					<div style="float: left; width: 412px;">
						<div style="width: 412px; float: left;">
							<div style="float: left; width: 206px;">
								<div id="imCell_3" class="imGrid[0, 0]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"><img id="imObjectImage_3" src="images/telefono-1-.gif" title="" alt="" height="158" width="194" /></div></div>
							</div>
							<div style="float: left; width: 206px;">
								<div style="height: 170px;">&nbsp;</div>
							</div>
							
						</div>
						<div style="width: 412px; float: left;">
							<div id="imCell_4" class="imGrid[1, 1]"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4">	<div id="imTextObject_4_tab0" style="text-align: left;">
									<div class="text-inner">
										<p style="text-align: left;"><span class="ff2 fs56">SILVIO &nbsp;3478657340<br />GLORIA 3496742787</span><span class="fs72 ff2"><br /></span><span class="fs20 ff2"><br /></span></p>
									</div>
								</div>
							</div></div>
						</div>
						
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 206px;">
						<div style="width: 206px; float: left;">
							<div id="imCell_5" class="imGrid[2, 2]"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"><img id="imObjectImage_5" src="images/images.jpg" title="" alt="" height="174" width="194" /></div></div>
						</div>
						<div style="width: 206px; float: left;">
							<div style="height: 435px;">&nbsp;</div>
						</div>
						
					</div>
					<div style="float: left; width: 413px;">
						<div id="imCell_2" class="imGrid[2, 3]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"><form id="imObjectForm_2" action="imemail/imEmailForm.php" method="post" enctype="multipart/form-data" style="width: 401px; margin: 0; padding: 0; text-align: left;">
							<fieldset class="first">
								<div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_2_1" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">Nome*</label><br /><input type="text" class="mandatory" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px;" id="imObjectForm_2_1" name="imObjectForm_2_1" /></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_2_2" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">E-mail*</label><br /><input type="text" class="mandatory valEmail" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px;" id="imObjectForm_2_2" name="imObjectForm_2_2" /></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_2_3" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">Telefono</label><br /><input type="text" class="valTelephone" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px;" id="imObjectForm_2_3" name="imObjectForm_2_3" /></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_2_4" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">Massaggio*</label><br /><textarea class="mandatory valMaxLength[1000]" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0; height: 360px;" id="imObjectForm_2_4" name="imObjectForm_2_4"></textarea></div>
								</div>
							</fieldset>
							<fieldset>
								<input type="text" id="imObjectForm_2_prot" name="imSpProt" />
							</fieldset>
							<div style="width: 401px; text-align: center;">
								<input type="submit" value="Invia" />
								<input type="reset" value="Reset" />
							</div>
						</form>
						<script>x5engine.boot.push('x5engine.imForm.initForm(\'#imObjectForm_2\', false, {type: \'tip\', showAll: true, classes: \'validator\', landingPage: \'index.html\', labelColor: \'#000000\', fieldColor: \'#000000\' })');</script>
						</div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div style="height: 186px;">&nbsp;</div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">HOME PAGE</a> | <a href="set-lego.html">SET LEGO</a> | <a href="minifigures.html">MINIFIGURES</a> | <a href="sfuso.html">SFUSO</a> | <a href="gadget.html">GADGET</a> | <a href="giocattoli-vintage.html">GIOCATTOLI VINTAGE</a> | <a href="schleich.html">SCHLEICH</a> | <a href="mega-bloks.html">MEGA BLOKS</a> | <a href="ordini.html">ORDINI</a> | <a href="eventi.html">EVENTI</a> | <a href="contatti.html">CONTATTI</a> | <a href="imsitemap.html">Mappa generale del sito</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Rileggi i contenuti della pagina">Torna ai contenuti</a> | <a href="#imGoToMenu" title="Naviga ancora nella pagina">Torna al menu</a></span>
		
	</body>
<!-- Inizio Codice ShinyStat -->
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=sileglostore"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=sileglostore" alt="Statistiche" border="0" /></a>
</noscript>
<!-- Fine Codice ShinyStat -->
</html>
