<!DOCTYPE html><!-- HTML5 -->
<html lang="it" dir="ltr">
	<head>
		<title> - sileglostore</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="keywords" content="sileglostore lego giocattoli puffi playmobil big jim minifigures cavalieri dello zodiaco turtles dinoriders ghoostbusters" />
		<meta name="author" content="giovetti silvio" />
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.0.15 - www.websitex5.com" />
		<meta name="viewport" content="width=960" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/index.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/set-lego_h.png','menu/minifigures_h.png','menu/eventi_h.png','menu/contatti_h.png','menu/sfuso_h.png','menu/giocattoli-vintage_h.png','menu/gadget_h.png','menu/ordini_h.png','menu/schleich_h.png','menu/mega-bloks_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden"> - sileglostore</h1>	
				
				<div class="search_form" style="position: absolute; top: 2px; left: 1px; width: 140px;"><form id="imSearch_1" action="imsearch.php" method="get" style="white-space: nowrap"><fieldset><input type="text" name="search" value="" style="width: 66px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" /><span onclick="$('#imSearch_1').submit();" style="height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #D3D3D3; margin-left: 6px; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Cerca</span></fieldset></form></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta il menu di navigazione">Vai ai contenuti</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu principale:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0" class="imMnMnCurrent">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>HOME PAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode6" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 1</span>
						</span>
					</li><li id="imMnMnNode3">
						<a href="set-lego.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SET LEGO</span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 2</span>
						</span>
					</li><li id="imMnMnNode4">
						<a href="minifigures.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MINIFIGURES</span>
							</span>
						</a>
					</li><li id="imMnMnNode8" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 3</span>
						</span>
					</li><li id="imMnMnNode12">
						<a href="sfuso.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SFUSO</span>
							</span>
						</a>
					</li><li id="imMnMnNode13" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 5</span>
						</span>
					</li><li id="imMnMnNode37">
						<a href="gadget.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GADGET</span>
							</span>
						</a>
					</li><li id="imMnMnNode18" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 6</span>
						</span>
					</li><li id="imMnMnNode17">
						<a href="giocattoli-vintage.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GIOCATTOLI VINTAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode38" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 7</span>
						</span>
					</li><li id="imMnMnNode55">
						<a href="schleich.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SCHLEICH</span>
							</span>
						</a>
					</li><li id="imMnMnNode56" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 9</span>
						</span>
					</li><li id="imMnMnNode62">
						<a href="mega-bloks.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MEGA BLOKS</span>
							</span>
						</a>
					</li><li id="imMnMnNode63" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 10</span>
						</span>
					</li><li id="imMnMnNode51">
						<a href="ordini.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>ORDINI</span>
							</span>
						</a>
					</li><li id="imMnMnNode52" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 8</span>
						</span>
					</li><li id="imMnMnNode5">
						<a href="eventi.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>EVENTI</span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 4</span>
						</span>
					</li><li id="imMnMnNode10">
						<a href="contatti.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>CONTATTI</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 330px;">
						<div id="imCell_2" class="imGrid[0, 1]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"><img id="imObjectImage_2" src="images/PROVA-9.png" title="" alt="" height="318" width="249" /></div></div>
					</div>
					<div style="float: left; width: 166px;">
						<div id="imCell_15" class="imGrid[0, 1]"><div id="imCellStyleGraphics_15"></div><div id="imCellStyle_15"><div id="imHTMLObject_15" class="imHTMLObject" style="height: 350px; overflow: auto; text-align: center;"><div id="blink" style="text-align: center;"> 
						<span style="color: #0066FF; font-size: 32px;">ULTIMI ARRIVI</span></a> </div> 
						<script language="JavaScript"> 
						function blink_one() 
						{ document.getElementById('blink').style.visibility='visible';setTimeout('blink_two()',200); } 
						function blink_two() 
						{ document.getElementById('blink').style.visibility='hidden';setTimeout('blink_one()',200); } 
						blink_one(); 
						</script></div></div></div>
					</div>
					<div style="float: left; width: 328px;">
						<div id="imCell_11" class="imGrid[0, 1]"><div id="imCellStyleGraphics_11"></div><div id="imCellStyle_11"><div id="imObjectGallery_11" style="width: 316px; height: 342px;"><div id="imObjectGalleryContainer_11"></div></div><script type="text/javascript">var imObjectGallery_11_settings = {'target': '#imObjectGallery_11','width': 316,'height': 342,'backgroundColor': 'transparent','description': { 'fontSize': '9pt' },'autoplay': true,'thumbs': { 'position': 'bottom', 'size': 103, 'number': 3 },'controlBar': { 'show': true, 'color': '#141414' },'random': false,'media': [{'type': 'image','url': 'gallery/10212-1.jpg','width': 246,'height': 237,'thumb': 'gallery/10212-1_thumb.png','onclick': function () { x5engine.utils.location('collezionisti.html'); return false; },'autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/9397-1.jpg','width': 316,'height': 237,'thumb': 'gallery/9397-1_thumb.png','onclick': function () { x5engine.utils.location('technic.html'); return false; },'autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/6271-1--1-.jpg','width': 316,'height': 223,'thumb': 'gallery/6271-1--1-_thumb.png','onclick': function () { x5engine.utils.location('sistem.html'); return false; },'autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/79111-1.jpg','width': 316,'height': 235,'thumb': 'gallery/79111-1_thumb.png','onclick': function () { x5engine.utils.location('lone-ranger.html'); return false; },'autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/10232-1.jpg','width': 248,'height': 237,'thumb': 'gallery/10232-1_thumb.png','onclick': function () { x5engine.utils.location('collezionisti.html'); return false; },'autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/10233-1.jpg','width': 316,'height': 216,'thumb': 'gallery/10233-1_thumb.png','onclick': function () { x5engine.utils.location('train.html'); return false; },'autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/8479-1.jpg','width': 284,'height': 237,'thumb': 'gallery/8479-1_thumb.png','onclick': function () { x5engine.utils.location('technic.html'); return false; },'autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/10231-1.jpg','width': 173,'height': 237,'thumb': 'gallery/10231-1_thumb.png','onclick': function () { x5engine.utils.location('collezionisti.html'); return false; },'autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/8258-1.jpg','width': 256,'height': 237,'thumb': 'gallery/8258-1_thumb.png','onclick': function () { x5engine.utils.location('technic.html'); return false; },'autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/8875-1.jpg','width': 316,'height': 214,'thumb': 'gallery/8875-1_thumb.png','onclick': function () { x5engine.utils.location('altri-set.html'); return false; },'autoplayTime': 5000,'effect': 'none'}]};x5engine.boot.push('x5engine.gallery(imObjectGallery_11_settings)');</script></div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 330px;">
						<div id="imCell_28" class="imGrid[2, 2]"><div id="imCellStyleGraphics_28"></div><div id="imCellStyle_28">	<div id="imTextObject_28_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="ff2 cf3 fs40"><i><br /><b> &nbsp;FINALMENTE</b><br /><br /><b> &nbsp;&nbsp;&nbsp;E' ARRIVATA LA... </b></i></span><span class="fs20 cf1 ff2"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 83px;">
						<div style="height: 144px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 411px;">
						<div id="imCell_24" class="imGrid[2, 2]"><div id="imCellStyleGraphics_24"></div><div id="imCellStyle_24">	<div id="imTextObject_24_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="fs28 cf4 ff2"><b><i>TANTI SET VINTAGE E FUORI <br />CATALOGO LI POTRETE<br />TROVARE NEL NOSTRO SITO</i></b></span><span class="fs20 cf3 ff2"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 330px;">
						<div id="imCell_27" class="imGrid[3, 5]"><div id="imCellStyleGraphics_27"></div><div id="imCellStyle_27"><a href="schleich.html"><img id="imObjectImage_27" src="images/SCHLEICH.jpg" title="" alt="" height="318" width="318" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.overlay('#imObjectImage_27', 'images/C-/Users/mike/Desktop/puffi-2013-puffi-ultima-puntata.jpg', 'center-right'); });</script></div></div>
					</div>
					<div style="float: left; width: 83px;">
						<div style="height: 15px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 83px;">
						<div style="height: 15px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 328px;">
						<div id="imCell_23" class="imGrid[3, 5]"><div id="imCellStyleGraphics_23"></div><div id="imCellStyle_23"><div id="imObjectGallery_23" style="width: 316px; height: 316px;"><div id="imObjectGalleryContainer_23"></div></div><script type="text/javascript">var imObjectGallery_23_settings = {'target': '#imObjectGallery_23','width': 316,'height': 316,'backgroundColor': 'transparent','description': { 'fontSize': '9pt' },'autoplay': true,'thumbs': { 'position': 'bottom', 'size': 77, 'number': 4 },'controlBar': { 'show': true, 'color': '#141414' },'random': false,'media': [{'type': 'image','url': 'gallery/6575-1.jpg','width': 316,'height': 237,'thumb': 'gallery/6575-1_thumb.png','onclick': function () { x5engine.utils.location('altri-set.html'); return false; },'autoplayTime': 5000,'effect': 'carousel'},{'type': 'image','url': 'gallery/6736-1--1-.jpg','width': 316,'height': 214,'thumb': 'gallery/6736-1--1-_thumb.png','onclick': function () { x5engine.utils.location('altri-set.html'); return false; },'autoplayTime': 5000,'effect': 'rotateZoom'},{'type': 'image','url': 'gallery/8075-1.jpg','width': 259,'height': 237,'thumb': 'gallery/8075-1_thumb.png','onclick': function () { x5engine.utils.location('altri-set.html'); return false; },'autoplayTime': 5000,'effect': 'verticalSlide'},{'type': 'image','url': 'gallery/7773-1.jpg','width': 316,'height': 237,'thumb': 'gallery/7773-1_thumb.png','onclick': function () { x5engine.utils.location('altri-set.html'); return false; },'autoplayTime': 5000,'effect': 'zoom'},{'type': 'image','url': 'gallery/6571-1.gif','width': 316,'height': 225,'thumb': 'gallery/6571-1_thumb.png','onclick': function () { x5engine.utils.location('sistem.html'); return false; },'autoplayTime': 5000,'effect': 'scramble'},{'type': 'image','url': 'gallery/4842-1.jpg','width': 295,'height': 237,'thumb': 'gallery/4842-1_thumb.png','onclick': function () { x5engine.utils.location('harry-potter.html'); return false; },'autoplayTime': 5000,'effect': 'squares'},{'type': 'image','url': 'gallery/6017-1.jpg','width': 206,'height': 237,'thumb': 'gallery/6017-1_thumb.png','onclick': function () { x5engine.utils.location('legoland.html'); return false; },'autoplayTime': 5000,'effect': 'verticalSlices'},{'type': 'image','url': 'gallery/5580-1.jpg','width': 316,'height': 192,'thumb': 'gallery/5580-1_thumb.png','onclick': function () { x5engine.utils.location('collezionisti.html'); return false; },'autoplayTime': 5000,'effect': 'horizontalSlide'}]};x5engine.boot.push('x5engine.gallery(imObjectGallery_23_settings)');</script></div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 330px;">
						<div id="imCell_29" class="imGrid[6, 6]"><div id="imCellStyleGraphics_29"></div><div id="imCellStyle_29">	<div id="imTextObject_29_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="fs20"><span class="ff2"><b><i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEADER MONDIALE NEL SETTORE</i></b><br /></span></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 494px;">
						<div style="height: 33px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 330px;">
						<div style="width: 330px; float: left;">
							<div id="imCell_22" class="imGrid[7, 7]"><div id="imCellStyleGraphics_22"></div><div id="imCellStyle_22">	<div id="imTextObject_22_tab0" style="text-align: left;">
									<div class="text-inner">
										<p style="text-align: left;"><span class="ff2 cf3 fs28"><b><i><br />PER QUALSIASI RICHIESTA CONTATTARE NON TUTTO IL<br /> MATERIALE E' VISIBILE SUL SITO</i></b></span><span class="fs20 cf1 ff2"><br /></span></p>
									</div>
								</div>
							</div></div>
						</div>
						<div style="width: 330px; float: left;">
							<div style="height: 25px;">&nbsp;</div>
						</div>
						
					</div>
					<div style="float: left; width: 83px;">
						<div style="height: 137px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 411px;">
						<div id="imCell_17" class="imGrid[7, 8]"><div id="imCellStyleGraphics_17"></div><div id="imCellStyle_17">	<div id="imTextObject_17_tab0" style="text-align: left; overflow: hidden; height: 150px;"><div class="text-inner"><p style="text-align: left;"><span class="ff2 cf3 fs28"><b><i>CON 100 EURO DI SPESA <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SULL'USATO<br />SPEDIZIONE GRATUITA<br /> &nbsp;&nbsp;IN TUTTA ITALIA</i></b></span><span class="fs20 cf1 ff3"><br /></span></p></div></div>
						<script type="text/javascript">x5engine.boot.push('x5engine.imRollover({"id": "#imTextObject_17_tab0 .text-inner", "movement": "CONTINUE", "direction": "UP", "effect": "LINEAR", "height": 150, "time": 7, "autostart": true, "mouselock": true})'); </script></div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 330px;">
						<div id="imCell_13" class="imGrid[9, 9]"><div id="imCellStyleGraphics_13"></div><div id="imCellStyle_13"><div id="imObjectSocialNetwork_13" style="height: 100px; overflow-y: auto;"><div id="fb-root"></div>
						<script>
						(function(d, s, id) {
						var js, fjs = d.getElementsByTagName(s)[0];
						if (d.getElementById(id)) return;
						js = d.createElement(s); js.id = id;
						js.src = "http://connect.facebook.net/it_IT/all.js#xfbml=1";
						fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div class="fb-like-box" data-href="http://www.facebook.com/sileglostore" data-width="100" data-height="100" data-colorscheme="light" data-show-faces="false" data-stream="false" data-header="true" data-border-color="#FFFFFF"></div></div></div></div>
					</div>
					<div style="float: left; width: 494px;">
						<div id="imCell_16" class="imGrid[9, 9]"><div id="imCellStyleGraphics_16"></div><div id="imCellStyle_16">	<div id="imTextObject_16_tab0" style="text-align: left; overflow: hidden; height: 150px;"><div class="text-inner"><p style="text-align: left;"><span class="ff2 cf3 fs36"><a href="https://www.facebook.com/SilegloStore?ref=hl" target="_blank" class="imCssLink">CLICCA &quot;MI PIACE&quot; E AVRAI UNO SCONTO<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEL 10% SULLO SFUSO E <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEL 5% SULL' USATO</a><br /></span></p></div></div>
						<script type="text/javascript">x5engine.boot.push('x5engine.imRollover({"id": "#imTextObject_16_tab0 .text-inner", "movement": "ALTERNATE", "direction": "UP", "effect": "BOUNCE", "height": 150, "time": 7, "autostart": true, "mouselock": true})'); </script></div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="height: 15px;">&nbsp;</div>
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 247px;">
						<div id="imCell_25" class="imGrid[11, 12]"><div id="imCellStyleGraphics_25"></div><div id="imCellStyle_25"><a href="minifigures.html"><img id="imObjectImage_25" src="images/lego-signore-degli-anelli_top.jpg" title="" alt="" height="93" width="235" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.overlay('#imObjectImage_25', 'images/C-/Users/mike/Desktop/sito/minifig/c_res_640px-Lotr_figs-2.jpg', 'center-center'); });</script></div></div>
					</div>
					<div style="float: left; width: 83px;">
						<div style="height: 96px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 330px;">
						<div style="width: 330px; float: left;">
							<div id="imCell_26" class="imGrid[11, 11]"><div id="imCellStyleGraphics_26"></div><div id="imCellStyle_26">	<div id="imTextObject_26_tab0" style="text-align: left;">
									<div class="text-inner">
										<p style="text-align: left;"><span class="fs32 cf4 ff2"><i>TANTE NOVITA' DAL MONDO DELLE MINIFIGURES.....<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDATE A SCOPRIRLE!!!</i></span><span class="fs20 cf3 ff2"><br /></span></p>
									</div>
								</div>
							</div></div>
						</div>
						<div style="width: 330px; float: left;">
							<div style="height: 9px;">&nbsp;</div>
						</div>
						
					</div>
					<div style="float: left; width: 164px;">
						<div style="height: 96px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 165px;">
						<div id="imCell_19" class="imGrid[13, 14]"><div id="imCellStyleGraphics_19"></div><div id="imCellStyle_19"><a href="pagamenti-e-spedizioni.html"><img id="imObjectImage_19" src="images/dollari.jpg" title="" alt="" height="153" width="153" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_19', 5, '#FF0000'); });</script></div></div>
					</div>
					<div style="float: left; width: 165px;">
						<div id="imCell_21" class="imGrid[13, 14]"><div id="imCellStyleGraphics_21"></div><div id="imCellStyle_21"><a href="pagamenti-e-spedizioni.html"><img id="imObjectImage_21" src="images/ScreenHunter_01-Jun.-25-23.48.jpg" title="" alt="" height="122" width="153" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_21', 5, '#FF0000'); });</script></div></div>
					</div>
					<div style="float: left; width: 330px;">
						<div style="width: 330px; float: left;">
							<div style="height: 15px;">&nbsp;</div>
						</div>
						<div style="width: 330px; float: left;">
							<div id="imCell_20" class="imGrid[14, 14]"><div id="imCellStyleGraphics_20"></div><div id="imCellStyle_20">	<div id="imTextObject_20_tab0" style="text-align: left;">
									<div class="text-inner">
										<p style="text-align: left;"><span class="ff2 cf3 fs32"><b><i>pagamenti e spedizioni</i></b></span><span class="fs20 cf1 ff2"><br /></span></p>
									</div>
								</div>
							</div></div>
						</div>
						
					</div>
					<div style="float: left; width: 164px;">
						<div style="height: 15px;">&nbsp;</div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">HOME PAGE</a> | <a href="set-lego.html">SET LEGO</a> | <a href="minifigures.html">MINIFIGURES</a> | <a href="sfuso.html">SFUSO</a> | <a href="gadget.html">GADGET</a> | <a href="giocattoli-vintage.html">GIOCATTOLI VINTAGE</a> | <a href="schleich.html">SCHLEICH</a> | <a href="mega-bloks.html">MEGA BLOKS</a> | <a href="ordini.html">ORDINI</a> | <a href="eventi.html">EVENTI</a> | <a href="contatti.html">CONTATTI</a> | <a href="imsitemap.html">Mappa generale del sito</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Rileggi i contenuti della pagina">Torna ai contenuti</a> | <a href="#imGoToMenu" title="Naviga ancora nella pagina">Torna al menu</a></span>
		
	</body>
<!-- Inizio Codice ShinyStat -->
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=sileglostore"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=sileglostore" alt="Statistiche" border="0" /></a>
</noscript>
<!-- Fine Codice ShinyStat -->
</html>
