<!DOCTYPE html><!-- HTML5 -->
<html lang="it" dir="ltr">
	<head>
		<title> - sileglostore</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="giovetti silvio" />
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.0.15 - www.websitex5.com" />
		<meta name="viewport" content="width=960" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/minifigures.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/set-lego_h.png','menu/minifigures_h.png','menu/eventi_h.png','menu/contatti_h.png','menu/sfuso_h.png','menu/giocattoli-vintage_h.png','menu/gadget_h.png','menu/ordini_h.png','menu/schleich_h.png','menu/mega-bloks_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden"> - sileglostore</h1>	
				
				<div class="search_form" style="position: absolute; top: 2px; left: 1px; width: 140px;"><form id="imSearch_1" action="imsearch.php" method="get" style="white-space: nowrap"><fieldset><input type="text" name="search" value="" style="width: 66px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" /><span onclick="$('#imSearch_1').submit();" style="height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #D3D3D3; margin-left: 6px; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Cerca</span></fieldset></form></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta il menu di navigazione">Vai ai contenuti</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu principale:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>HOME PAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode6" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 1</span>
						</span>
					</li><li id="imMnMnNode3">
						<a href="set-lego.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SET LEGO</span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 2</span>
						</span>
					</li><li id="imMnMnNode4" class="imMnMnCurrent">
						<a href="minifigures.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MINIFIGURES</span>
							</span>
						</a>
					</li><li id="imMnMnNode8" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 3</span>
						</span>
					</li><li id="imMnMnNode12">
						<a href="sfuso.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SFUSO</span>
							</span>
						</a>
					</li><li id="imMnMnNode13" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 5</span>
						</span>
					</li><li id="imMnMnNode37">
						<a href="gadget.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GADGET</span>
							</span>
						</a>
					</li><li id="imMnMnNode18" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 6</span>
						</span>
					</li><li id="imMnMnNode17">
						<a href="giocattoli-vintage.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GIOCATTOLI VINTAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode38" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 7</span>
						</span>
					</li><li id="imMnMnNode55">
						<a href="schleich.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SCHLEICH</span>
							</span>
						</a>
					</li><li id="imMnMnNode56" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 9</span>
						</span>
					</li><li id="imMnMnNode62">
						<a href="mega-bloks.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MEGA BLOKS</span>
							</span>
						</a>
					</li><li id="imMnMnNode63" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 10</span>
						</span>
					</li><li id="imMnMnNode51">
						<a href="ordini.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>ORDINI</span>
							</span>
						</a>
					</li><li id="imMnMnNode52" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 8</span>
						</span>
					</li><li id="imMnMnNode5">
						<a href="eventi.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>EVENTI</span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 4</span>
						</span>
					</li><li id="imMnMnNode10">
						<a href="contatti.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>CONTATTI</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="width: 820px; float: left;">
					<div id="imCell_19" class="imGrid[0, 0]"><div id="imCellStyleGraphics_19"></div><div id="imCellStyle_19">	<div id="imTextObject_19_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: left;"><span class="ff2 cf3 fs24"><b><i>PER ORDINARE LE MINIFIGURES BASTA ANDARE NELLA CASELLA </i></b></span><b><i><span class="cf4 ff2 fs24">&quot;ORDINI&quot; </span><span class="cf3 ff2 fs24"> E IMMETTERE NEL RIQUADRO </span><span class="cf4 ff2 fs24">&quot;CODICE PRODOTTO&quot;</span><span class="cf3 ff2 fs24"> IL NUMERO DELLA SERIE E DELLA MINIFIGURES</span></i></b><span class="fs20 cf1 ff2"><br /></span></p>
							</div>
						</div>
					</div></div>
				</div>
				<div style="width: 820px; float: left;">
					<div id="imCell_20" class="imGrid[1, 2]"><div id="imCellStyleGraphics_20"></div><div id="imCellStyle_20">	<div id="imTextObject_20_tab0" style="text-align: left; overflow: hidden; height: 150px;"><div class="text-inner"><p style="text-align: left;"><span class="ff2 cf3 cb4 fs44"><b><i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TANTE ALTRE NOVITA' IN ARRIVO<br /><br /></i></b></span><b><i><span class="fs28 ff2 cf3 cb4"> STAR WARS-<wbr>SUPER HEROES-<wbr>TURTLES-<wbr>HARRY POTTER-<wbr></span></i></b><span class="fs20 cb2 cf1 ff2"><br /></span></p></div></div>
					<script type="text/javascript">x5engine.boot.push('x5engine.imRollover({"id": "#imTextObject_20_tab0 .text-inner", "movement": "CONTINUE", "direction": "RIGHT", "effect": "LINEAR", "height": 150, "time": 10, "autostart": true, "mouselock": false})'); </script></div></div>
				</div>
				<div style="width: 820px; float: left;">
					<div style="float: left; width: 273px;">
						<div id="imCell_11" class="imGrid[3, 4]"><div id="imCellStyleGraphics_11"></div><div id="imCellStyle_11"><a href="serie-1-.html"><img id="imObjectImage_11" src="images/SERIE-1-copiaN.jpg" title="" alt="" height="153" width="261" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_11', 5, '#FF0000'); });</script></div></div>
					</div>
					<div style="float: left; width: 269px;">
						<div id="imCell_15" class="imGrid[3, 4]"><div id="imCellStyleGraphics_15"></div><div id="imCellStyle_15"><a href="serie-2.html"><img id="imObjectImage_15" src="images/SERIE-2.jpg" title="" alt="" height="146" width="257" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_15', 5, '#0040FF'); });</script></div></div>
					</div>
					<div style="float: left; width: 278px;">
						<div id="imCell_17" class="imGrid[3, 4]"><div id="imCellStyleGraphics_17"></div><div id="imCellStyle_17"><a href="serie-3.html"><img id="imObjectImage_17" src="images/SERIE-3-N.jpg" title="" alt="" height="113" width="266" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_17', 5, '#60BF00'); });</script></div></div>
					</div>
					
				</div>
				<div style="width: 820px; float: left;">
					<div style="float: left; width: 273px;">
						<div style="width: 273px; float: left;">
							<div id="imCell_18" class="imGrid[5, 6]"><div id="imCellStyleGraphics_18"></div><div id="imCellStyle_18"><a href="serie-4-.html"><img id="imObjectImage_18" src="images/SERIE-4-N.jpg" title="" alt="" height="130" width="261" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_18', 5, '#800000'); });</script></div></div>
						</div>
						<div style="width: 273px; float: left;">
							<div id="imCell_5" class="imGrid[7, 8]"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"><a href="serie-6.html"><img id="imObjectImage_5" src="images/SERIE-6-copia.jpg" title="" alt="" height="148" width="261" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_5', 5, '#FF0000'); });</script></div></div>
						</div>
						
					</div>
					<div style="float: left; width: 269px;">
						<div id="imCell_6" class="imGrid[5, 8]"><div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"><img id="imObjectImage_6" src="images/mrgold2.jpg" title="" alt="" height="250" width="157" /><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.jump('#imObjectImage_6', 20, false); });</script></div></div>
					</div>
					<div style="float: left; width: 278px;">
						<div style="width: 278px; float: left;">
							<div id="imCell_12" class="imGrid[5, 6]"><div id="imCellStyleGraphics_12"></div><div id="imCellStyle_12"><a href="serie-5.html"><img id="imObjectImage_12" src="images/SERIE-5_modificato-1.jpg" title="" alt="" height="152" width="266" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_12', 5, '#00FF40'); });</script></div></div>
						</div>
						<div style="width: 278px; float: left;">
							<div id="imCell_13" class="imGrid[7, 8]"><div id="imCellStyleGraphics_13"></div><div id="imCellStyle_13"><a href="serie-7.html"><img id="imObjectImage_13" src="images/serie-7-copia.jpg" title="" alt="" height="140" width="266" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_13', 5, '#FF0000'); });</script></div></div>
						</div>
						
					</div>
					
				</div>
				<div style="width: 820px; float: left;">
					<div style="float: left; width: 273px;">
						<div style="width: 273px; float: left;">
							<div style="height: 15px;">&nbsp;</div>
						</div>
						<div style="width: 273px; float: left;">
							<div id="imCell_16" class="imGrid[10, 11]"><div id="imCellStyleGraphics_16"></div><div id="imCellStyle_16"><a href="serie-8.html"><img id="imObjectImage_16" src="images/SERIE-8-copia.jpg" title="" alt="" height="154" width="261" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_16', 5, '#FF00BF'); });</script></div></div>
						</div>
						
					</div>
					<div style="float: left; width: 269px;">
						<div style="width: 269px; float: left;">
							<div id="imCell_9" class="imGrid[9, 10]"><div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9"><a href="serie-9.html"><img id="imObjectImage_9" src="images/SERIE-9-copia_modificato-1.jpg" title="" alt="" height="158" width="257" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_9', 5, '#00FF40'); });</script></div></div>
						</div>
						<div style="width: 269px; float: left;">
							<div style="height: 11px;">&nbsp;</div>
						</div>
						
					</div>
					<div style="float: left; width: 278px;">
						<div style="width: 278px; float: left;">
							<div style="height: 15px;">&nbsp;</div>
						</div>
						<div style="width: 278px; float: left;">
							<div id="imCell_14" class="imGrid[10, 11]"><div id="imCellStyleGraphics_14"></div><div id="imCellStyle_14"><a href="serie10.html"><img id="imObjectImage_14" src="images/SERIE-10-copia.jpg" title="" alt="" height="151" width="266" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_14', 5, '#00FFFF'); });</script></div></div>
						</div>
						
					</div>
					
				</div>
				<div style="width: 820px; float: left;">
					<div style="height: 15px;">&nbsp;</div>
				</div>
				<div style="width: 820px; float: left;">
					<div style="float: left; width: 140px;">
						<div id="imCell_21" class="imGrid[13, 14]"><div id="imCellStyleGraphics_21"></div><div id="imCellStyle_21"><a href="signore-anelli.html"><img id="imObjectImage_21" src="images/ScreenHunter_06-Jun_d9zzhw51.-18-19.52.jpg" title="" alt="" height="170" width="128" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.glow('#imObjectImage_21', 9, '#00BFBF'); });</script></div></div>
					</div>
					<div style="float: left; width: 680px;">
						<div style="height: 15px;">&nbsp;</div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">HOME PAGE</a> | <a href="set-lego.html">SET LEGO</a> | <a href="minifigures.html">MINIFIGURES</a> | <a href="sfuso.html">SFUSO</a> | <a href="gadget.html">GADGET</a> | <a href="giocattoli-vintage.html">GIOCATTOLI VINTAGE</a> | <a href="schleich.html">SCHLEICH</a> | <a href="mega-bloks.html">MEGA BLOKS</a> | <a href="ordini.html">ORDINI</a> | <a href="eventi.html">EVENTI</a> | <a href="contatti.html">CONTATTI</a> | <a href="imsitemap.html">Mappa generale del sito</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Rileggi i contenuti della pagina">Torna ai contenuti</a> | <a href="#imGoToMenu" title="Naviga ancora nella pagina">Torna al menu</a></span>
		
	</body>
<!-- Inizio Codice ShinyStat -->
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=sileglostore"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=sileglostore" alt="Statistiche" border="0" /></a>
</noscript>
<!-- Fine Codice ShinyStat -->
</html>
