<!DOCTYPE html><!-- HTML5 -->
<html lang="it" dir="ltr">
	<head>
		<title> - sileglostore</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="giovetti silvio" />
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.0.15 - www.websitex5.com" />
		<meta name="viewport" content="width=960" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/ordini.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/set-lego_h.png','menu/minifigures_h.png','menu/eventi_h.png','menu/contatti_h.png','menu/sfuso_h.png','menu/giocattoli-vintage_h.png','menu/gadget_h.png','menu/ordini_h.png','menu/schleich_h.png','menu/mega-bloks_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden"> - sileglostore</h1>	
				
				<div class="search_form" style="position: absolute; top: 2px; left: 1px; width: 140px;"><form id="imSearch_1" action="imsearch.php" method="get" style="white-space: nowrap"><fieldset><input type="text" name="search" value="" style="width: 66px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" /><span onclick="$('#imSearch_1').submit();" style="height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #D3D3D3; margin-left: 6px; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Cerca</span></fieldset></form></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta il menu di navigazione">Vai ai contenuti</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu principale:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>HOME PAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode6" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 1</span>
						</span>
					</li><li id="imMnMnNode3">
						<a href="set-lego.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SET LEGO</span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 2</span>
						</span>
					</li><li id="imMnMnNode4">
						<a href="minifigures.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MINIFIGURES</span>
							</span>
						</a>
					</li><li id="imMnMnNode8" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 3</span>
						</span>
					</li><li id="imMnMnNode12">
						<a href="sfuso.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SFUSO</span>
							</span>
						</a>
					</li><li id="imMnMnNode13" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 5</span>
						</span>
					</li><li id="imMnMnNode37">
						<a href="gadget.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GADGET</span>
							</span>
						</a>
					</li><li id="imMnMnNode18" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 6</span>
						</span>
					</li><li id="imMnMnNode17">
						<a href="giocattoli-vintage.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GIOCATTOLI VINTAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode38" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 7</span>
						</span>
					</li><li id="imMnMnNode55">
						<a href="schleich.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SCHLEICH</span>
							</span>
						</a>
					</li><li id="imMnMnNode56" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 9</span>
						</span>
					</li><li id="imMnMnNode62">
						<a href="mega-bloks.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MEGA BLOKS</span>
							</span>
						</a>
					</li><li id="imMnMnNode63" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 10</span>
						</span>
					</li><li id="imMnMnNode51" class="imMnMnCurrent">
						<a href="ordini.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>ORDINI</span>
							</span>
						</a>
					</li><li id="imMnMnNode52" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 8</span>
						</span>
					</li><li id="imMnMnNode5">
						<a href="eventi.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>EVENTI</span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 4</span>
						</span>
					</li><li id="imMnMnNode10">
						<a href="contatti.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>CONTATTI</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="width: 826px; float: left;">
					<div id="imCell_5" class="imGrid[0, 0]"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5">	<div id="imTextObject_5_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: left;"><span class="fs20"><span class="ff2 cf3"><b><i>COMPILATE IL MODULO PER EFFETTUARE &nbsp;L'ORDINE ED ATTENDETE LA CONFERMA CON GLI ESTREMI PER IL PAGAMENTO. <br />PER QUALSIASI DUBBIO CONTATTATECI E &nbsp;CERCHEREMO DI RISPONDERE AL PIU' PRESTO.</i></b></span></span><span class="cf1 fs20 ff2"><br /></span></p>
							</div>
						</div>
					</div></div>
				</div>
				<div style="width: 826px; float: left;">
					<div style="float: left; width: 413px;">
						<div id="imCell_3" class="imGrid[1, 2]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"><form id="imObjectForm_3" action="imemail/imEmailForm_80862n9a.php" method="post" enctype="multipart/form-data" style="width: 401px; margin: 0; padding: 0; text-align: left;">
							<fieldset class="first">
								<div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_3_1" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;"> nome e cognome*</label><br /><input type="text" class="mandatory" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px;" id="imObjectForm_3_1" name="imObjectForm_3_1" /></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_3_2" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">E-mail*</label><br /><input type="text" class="mandatory valEmail" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px;" id="imObjectForm_3_2" name="imObjectForm_3_2" /></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_3_3" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">Telefono</label><br /><input type="text" class="valTelephone" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px;" id="imObjectForm_3_3" name="imObjectForm_3_3" /></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_3_4" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">codice sconto</label><br /><input type="text" class="" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px;" id="imObjectForm_3_4" name="imObjectForm_3_4" /></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_3_5" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">tipo di spedizione desiderata*</label><br /><select class="mandatory" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px;" id="imObjectForm_3_5" name="imObjectForm_3_5"><option value="">-</option><option value="pacco celere 3">pacco celere 3</option><option value="pacco celere 1">pacco celere 1</option><option value="corriere espresso">corriere espresso</option><option value="posta raccomandata  (dove possibile)">posta raccomandata  (dove possibile)</option><option value="prioritaria                   (dove possibile)">prioritaria                   (dove possibile)</option></select></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_3_6" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">tipo di pagamento desiderato*</label><br /><select class="mandatory" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px;" id="imObjectForm_3_6" name="imObjectForm_3_6"><option value="">-</option><option value="bonifico bancario">bonifico bancario</option><option value="postepay">postepay</option><option value="paypal">paypal</option></select></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_3_7" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">codice prodotto*</label><br /><textarea class="mandatory" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0; height: 126px;" id="imObjectForm_3_7" name="imObjectForm_3_7"></textarea></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_3_8" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">indirizzo a cui spedire il pacco*</label><br /><textarea class="mandatory" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0; height: 126px;" id="imObjectForm_3_8" name="imObjectForm_3_8"></textarea></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 401px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_3_9" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 387px;">Messaggio</label><br /><textarea class="valMaxLength[1000]" style="float: left; width: 383px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0; height: 126px;" id="imObjectForm_3_9" name="imObjectForm_3_9"></textarea></div>
								</div>
							</fieldset>
							<fieldset>
								<input type="text" id="imObjectForm_3_prot" name="imSpProt" />
							</fieldset>
							<div style="width: 401px; text-align: center;">
								<input type="submit" value="Invia" />
								<input type="reset" value="Reset" />
							</div>
						</form>
						<script>x5engine.boot.push('x5engine.imForm.initForm(\'#imObjectForm_3\', false, {type: \'tip\', showAll: true, classes: \'validator\', landingPage: \'index.html\', labelColor: \'#000000\', fieldColor: \'#000000\' })');</script>
						</div></div>
					</div>
					<div style="float: left; width: 413px;">
						<div id="imCell_4" class="imGrid[1, 2]"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4">	<div id="imTextObject_4_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="fs20"><span class="ff2 cf0"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />es: &nbsp;lego collezionisti 10231<br /><br /><br /></span></span></p>
								</div>
							</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 826px; float: left;">
					<div style="height: 15px;">&nbsp;</div>
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">HOME PAGE</a> | <a href="set-lego.html">SET LEGO</a> | <a href="minifigures.html">MINIFIGURES</a> | <a href="sfuso.html">SFUSO</a> | <a href="gadget.html">GADGET</a> | <a href="giocattoli-vintage.html">GIOCATTOLI VINTAGE</a> | <a href="schleich.html">SCHLEICH</a> | <a href="mega-bloks.html">MEGA BLOKS</a> | <a href="ordini.html">ORDINI</a> | <a href="eventi.html">EVENTI</a> | <a href="contatti.html">CONTATTI</a> | <a href="imsitemap.html">Mappa generale del sito</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Rileggi i contenuti della pagina">Torna ai contenuti</a> | <a href="#imGoToMenu" title="Naviga ancora nella pagina">Torna al menu</a></span>
		
	</body>
<!-- Inizio Codice ShinyStat -->
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=sileglostore"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=sileglostore" alt="Statistiche" border="0" /></a>
</noscript>
<!-- Fine Codice ShinyStat -->
</html>
