<!DOCTYPE html><!-- HTML5 -->
<html lang="it" dir="ltr">
	<head>
		<title> - sileglostore</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="giovetti silvio" />
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.0.15 - www.websitex5.com" />
		<meta name="viewport" content="width=960" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/schleich.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/set-lego_h.png','menu/minifigures_h.png','menu/eventi_h.png','menu/contatti_h.png','menu/sfuso_h.png','menu/giocattoli-vintage_h.png','menu/gadget_h.png','menu/ordini_h.png','menu/schleich_h.png','menu/mega-bloks_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden"> - sileglostore</h1>	
				
				<div class="search_form" style="position: absolute; top: 2px; left: 1px; width: 140px;"><form id="imSearch_1" action="imsearch.php" method="get" style="white-space: nowrap"><fieldset><input type="text" name="search" value="" style="width: 66px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" /><span onclick="$('#imSearch_1').submit();" style="height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #D3D3D3; margin-left: 6px; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Cerca</span></fieldset></form></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta il menu di navigazione">Vai ai contenuti</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu principale:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>HOME PAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode6" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 1</span>
						</span>
					</li><li id="imMnMnNode3">
						<a href="set-lego.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SET LEGO</span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 2</span>
						</span>
					</li><li id="imMnMnNode4">
						<a href="minifigures.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MINIFIGURES</span>
							</span>
						</a>
					</li><li id="imMnMnNode8" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 3</span>
						</span>
					</li><li id="imMnMnNode12">
						<a href="sfuso.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SFUSO</span>
							</span>
						</a>
					</li><li id="imMnMnNode13" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 5</span>
						</span>
					</li><li id="imMnMnNode37">
						<a href="gadget.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GADGET</span>
							</span>
						</a>
					</li><li id="imMnMnNode18" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 6</span>
						</span>
					</li><li id="imMnMnNode17">
						<a href="giocattoli-vintage.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GIOCATTOLI VINTAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode38" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 7</span>
						</span>
					</li><li id="imMnMnNode55" class="imMnMnCurrent">
						<a href="schleich.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SCHLEICH</span>
							</span>
						</a>
					</li><li id="imMnMnNode56" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 9</span>
						</span>
					</li><li id="imMnMnNode62">
						<a href="mega-bloks.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MEGA BLOKS</span>
							</span>
						</a>
					</li><li id="imMnMnNode63" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 10</span>
						</span>
					</li><li id="imMnMnNode51">
						<a href="ordini.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>ORDINI</span>
							</span>
						</a>
					</li><li id="imMnMnNode52" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 8</span>
						</span>
					</li><li id="imMnMnNode5">
						<a href="eventi.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>EVENTI</span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 4</span>
						</span>
					</li><li id="imMnMnNode10">
						<a href="contatti.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>CONTATTI</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="width: 824px; float: left;">
					<div id="imCell_39" class="imGrid[0, 0]"><div id="imCellStyleGraphics_39"></div><div id="imCellStyle_39">	<div id="imTextObject_39_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: left;"><span class="fs32 cf4 ff2">RICHIEDETE IL CATALOGO ALMENO POTETE ORDINARE IL VOSTRO SOGGETTO PREFERITO</span><span class="fs20 cf3 ff2"><br /></span></p>
							</div>
						</div>
					</div></div>
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 412px;">
						<div id="imCell_29" class="imGrid[1, 2]"><div id="imCellStyleGraphics_29"></div><div id="imCellStyle_29"><a href="puffi.html"><img id="imObjectImage_29" src="images/ScreenHunter_18-Jul.-13-10.32.jpg" title="" alt="" height="286" width="400" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_29', '#0040FF', 7); });</script></div></div>
					</div>
					<div style="float: left; width: 412px;">
						<div id="imCell_31" class="imGrid[1, 2]"><div id="imCellStyleGraphics_31"></div><div id="imCellStyle_31"><a href="dinosauri.html"><img id="imObjectImage_31" src="images/ScreenHunter_14-Jul.-13-10.25.jpg" title="" alt="" height="290" width="400" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_31', '#00BF30', 7); });</script></div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 412px;">
						<div id="imCell_30" class="imGrid[3, 3]"><div id="imCellStyleGraphics_30"></div><div id="imCellStyle_30">	<div id="imTextObject_30_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf3 ff1 fs20"><b><i>I PUFFI™<br />Saluti puffeschi: queste creature blu vanno bene per tutte le occasioni.</i></b><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 412px;">
						<div id="imCell_32" class="imGrid[3, 3]"><div id="imCellStyleGraphics_32"></div><div id="imCellStyle_32">	<div id="imTextObject_32_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf3 ff1 fs20"><b><i>ANIMALI PREISTORICI<br />DINOSAURI<br />Attenti che mordono! I dinosauri predatori hanno la mandibola mobile che<br />si chiude con forza.</i></b><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 412px;">
						<div id="imCell_1" class="imGrid[4, 5]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><a href="animali.html"><img id="imObjectImage_1" src="images/ScreenHunter_02-Jul.-13-09.31.jpg" title="" alt="" height="290" width="400" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_1', '#00BFBF', 7); });</script></div></div>
					</div>
					<div style="float: left; width: 412px;">
						<div id="imCell_33" class="imGrid[4, 5]"><div id="imCellStyleGraphics_33"></div><div id="imCellStyle_33"><img id="imObjectImage_33" src="images/ScreenHunter_15-Jul.-13-10.27.jpg" title="" alt="" height="290" width="400" /></div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 412px;">
						<div id="imCell_2" class="imGrid[6, 6]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2">	<div id="imTextObject_2_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="fs20"><span class="ff1"><b><i>WILD LIFE<br />ANIMALI DA TUTTO IL MONDO</i></b><br /></span></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 412px;">
						<div id="imCell_34" class="imGrid[6, 6]"><div id="imCellStyleGraphics_34"></div><div id="imCellStyle_34">	<div id="imTextObject_34_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf3 ff1 fs20"><b><i>IL MONDO DEI CAVALIERI<br />Un salto nel Medioevo dove i nuovi cavalieri partono <br />per la battaglia insieme a draghi e grifoni.</i></b><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 412px;">
						<div id="imCell_35" class="imGrid[7, 8]"><div id="imCellStyleGraphics_35"></div><div id="imCellStyle_35"><a href="elfi.html"><img id="imObjectImage_35" src="images/ScreenHunter_16-Jul.-13-10.29.jpg" title="" alt="" height="295" width="400" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_35', '#FF00BF', 7); });</script></div></div>
					</div>
					<div style="float: left; width: 412px;">
						<div id="imCell_37" class="imGrid[7, 8]"><div id="imCellStyleGraphics_37"></div><div id="imCellStyle_37"><a href="draghi.html"><img id="imObjectImage_37" src="images/ScreenHunter_17-Jul.-13-10.31.jpg" title="" alt="" height="299" width="400" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_37', '#809FFF', 7); });</script></div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="float: left; width: 412px;">
						<div id="imCell_36" class="imGrid[9, 9]"><div id="imCellStyleGraphics_36"></div><div id="imCellStyle_36">	<div id="imTextObject_36_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf3 ff1 fs20"><b><i>IL MONDO DEGLI ELFI<br />Bellezze con le ali, esili elfi dei ghiacci e graziosi elfi<br />bambini arricchiscono il mondo della fantasia.</i></b><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 412px;">
						<div id="imCell_38" class="imGrid[9, 9]"><div id="imCellStyleGraphics_38"></div><div id="imCellStyle_38">	<div id="imTextObject_38_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf3 ff1 fs20"><b><i>I CAVALIERI DEI DRAGHI<br />Sempre fi anco a fi anco, i cavalieri dei draghi con i loro<br />incredibili compagni affrontano qualsiasi avventura!</i></b><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 824px; float: left;">
					<div style="height: 15px;">&nbsp;</div>
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">HOME PAGE</a> | <a href="set-lego.html">SET LEGO</a> | <a href="minifigures.html">MINIFIGURES</a> | <a href="sfuso.html">SFUSO</a> | <a href="gadget.html">GADGET</a> | <a href="giocattoli-vintage.html">GIOCATTOLI VINTAGE</a> | <a href="schleich.html">SCHLEICH</a> | <a href="mega-bloks.html">MEGA BLOKS</a> | <a href="ordini.html">ORDINI</a> | <a href="eventi.html">EVENTI</a> | <a href="contatti.html">CONTATTI</a> | <a href="imsitemap.html">Mappa generale del sito</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Rileggi i contenuti della pagina">Torna ai contenuti</a> | <a href="#imGoToMenu" title="Naviga ancora nella pagina">Torna al menu</a></span>
		
	</body>
<!-- Inizio Codice ShinyStat -->
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=sileglostore"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=sileglostore" alt="Statistiche" border="0" /></a>
</noscript>
<!-- Fine Codice ShinyStat -->
</html>
