<!DOCTYPE html><!-- HTML5 -->
<html lang="it" dir="ltr">
	<head>
		<title> - sileglostore</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="giovetti silvio" />
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.0.15 - www.websitex5.com" />
		<meta name="viewport" content="width=960" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/set-lego.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/set-lego_h.png','menu/minifigures_h.png','menu/eventi_h.png','menu/contatti_h.png','menu/sfuso_h.png','menu/giocattoli-vintage_h.png','menu/gadget_h.png','menu/ordini_h.png','menu/schleich_h.png','menu/mega-bloks_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden"> - sileglostore</h1>	
				
				<div class="search_form" style="position: absolute; top: 2px; left: 1px; width: 140px;"><form id="imSearch_1" action="imsearch.php" method="get" style="white-space: nowrap"><fieldset><input type="text" name="search" value="" style="width: 66px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" /><span onclick="$('#imSearch_1').submit();" style="height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #D3D3D3; margin-left: 6px; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Cerca</span></fieldset></form></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta il menu di navigazione">Vai ai contenuti</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu principale:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>HOME PAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode6" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 1</span>
						</span>
					</li><li id="imMnMnNode3" class="imMnMnCurrent">
						<a href="set-lego.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SET LEGO</span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 2</span>
						</span>
					</li><li id="imMnMnNode4">
						<a href="minifigures.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MINIFIGURES</span>
							</span>
						</a>
					</li><li id="imMnMnNode8" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 3</span>
						</span>
					</li><li id="imMnMnNode12">
						<a href="sfuso.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SFUSO</span>
							</span>
						</a>
					</li><li id="imMnMnNode13" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 5</span>
						</span>
					</li><li id="imMnMnNode37">
						<a href="gadget.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GADGET</span>
							</span>
						</a>
					</li><li id="imMnMnNode18" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 6</span>
						</span>
					</li><li id="imMnMnNode17">
						<a href="giocattoli-vintage.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GIOCATTOLI VINTAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode38" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 7</span>
						</span>
					</li><li id="imMnMnNode55">
						<a href="schleich.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SCHLEICH</span>
							</span>
						</a>
					</li><li id="imMnMnNode56" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 9</span>
						</span>
					</li><li id="imMnMnNode62">
						<a href="mega-bloks.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MEGA BLOKS</span>
							</span>
						</a>
					</li><li id="imMnMnNode63" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 10</span>
						</span>
					</li><li id="imMnMnNode51">
						<a href="ordini.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>ORDINI</span>
							</span>
						</a>
					</li><li id="imMnMnNode52" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 8</span>
						</span>
					</li><li id="imMnMnNode5">
						<a href="eventi.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>EVENTI</span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 4</span>
						</span>
					</li><li id="imMnMnNode10">
						<a href="contatti.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>CONTATTI</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="width: 825px; float: left;">
					<div id="imCell_24" class="imGrid[0, 0]"><div id="imCellStyleGraphics_24"></div><div id="imCellStyle_24">	<div id="imTextObject_24_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: left;"><span class="ff2 cf3 fs28"><b><i>TUTTI I SET USATI SONO COMPLETI CON ISTRUZIONI , CON SCATOLA SOLO DOVE SPECIFICATO</i></b></span><span class="fs20 cf1 ff2"><br /></span></p>
							</div>
						</div>
					</div></div>
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 412px;">
						<div id="imCell_17" class="imGrid[1, 1]"><div id="imCellStyleGraphics_17"></div><div id="imCellStyle_17"><a href="sistem.html"><img id="imObjectImage_17" src="images/Lego_System.png" title="" alt="" height="129" width="400" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_17', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 413px;">
						<div id="imCell_18" class="imGrid[1, 1]"><div id="imCellStyleGraphics_18"></div><div id="imCellStyle_18"><a href="legoland.html"><img id="imObjectImage_18" src="images/newlego.jpg" title="" alt="" height="153" width="401" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_18', '#FF0000', 3); });</script></div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 206px;">
						<div id="imCell_5" class="imGrid[2, 2]"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"><a href="heroes.html"><img id="imObjectImage_5" src="images/ScreenHunter_03-Jun.-18-19.47.jpg" title="" alt="" height="222" width="170" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_5', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div id="imCell_6" class="imGrid[2, 2]"><div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"><a href="star-wars.html"><img id="imObjectImage_6" src="images/ScreenHunter_04-Jun.-18-19.47.jpg" title="" alt="" height="229" width="164" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_6', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div id="imCell_7" class="imGrid[2, 2]"><div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7"><a href="turtles.html"><img id="imObjectImage_7" src="images/ScreenHunter_05-Jun.-18-19.51.jpg" title="" alt="" height="226" width="160" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_7', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 207px;">
						<div id="imCell_8" class="imGrid[2, 2]"><div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8"><a href="monster.html"><img id="imObjectImage_8" src="images/ScreenHunter_07-Jun.-18-19.52.jpg" title="" alt="" height="226" width="173" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_8', '#FF0000', 3); });</script></div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 206px;">
						<div id="imCell_9" class="imGrid[3, 3]"><div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9"><a href="lord-.html"><img id="imObjectImage_9" src="images/ScreenHunter_06-Jun.-18-19.52.jpg" title="" alt="" height="220" width="165" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_9', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div id="imCell_20" class="imGrid[3, 3]"><div id="imCellStyleGraphics_20"></div><div id="imCellStyle_20"><a href="collezionisti.html"><img id="imObjectImage_20" src="images/collez.-copia.jpg" title="" alt="" height="224" width="194" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_20', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div id="imCell_11" class="imGrid[3, 3]"><div id="imCellStyleGraphics_11"></div><div id="imCellStyle_11"><a href="ninjago.html"><img id="imObjectImage_11" src="images/ninjago.jpg" title="" alt="" height="227" width="170" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_11', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 207px;">
						<div id="imCell_13" class="imGrid[3, 3]"><div id="imCellStyleGraphics_13"></div><div id="imCellStyle_13"><a href="hero.html"><img id="imObjectImage_13" src="images/ScreenHunter_02-Jun.-20-17.39.jpg" title="" alt="" height="229" width="189" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_13', '#FF0000', 3); });</script></div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 206px;">
						<div id="imCell_16" class="imGrid[4, 4]"><div id="imCellStyleGraphics_16"></div><div id="imCellStyle_16"><a href="architetture.html"><img id="imObjectImage_16" src="images/architet..jpg" title="" alt="" height="255" width="170" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_16', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div id="imCell_15" class="imGrid[4, 4]"><div id="imCellStyleGraphics_15"></div><div id="imCellStyle_15"><a href="creator.html"><img id="imObjectImage_15" src="images/creator.jpg" title="" alt="" height="227" width="170" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_15', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div id="imCell_14" class="imGrid[4, 4]"><div id="imCellStyleGraphics_14"></div><div id="imCellStyle_14"><a href="technic.html"><img id="imObjectImage_14" src="images/1111_modificato-1.jpg" title="" alt="" height="242" width="194" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_14', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 207px;">
						<div id="imCell_4" class="imGrid[4, 4]"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"><a href="city.html"><img id="imObjectImage_4" src="images/ScreenHunter_02-Jun.-18-19.46.jpg" title="" alt="" height="223" width="161" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_4', '#FF0000', 3); });</script></div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 206px;">
						<div id="imCell_1" class="imGrid[5, 5]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><a href="chima.html"><img id="imObjectImage_1" src="images/ScreenHunter_01-Jun.-18-06.46.jpg" title="" alt="" height="235" width="170" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_1', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div id="imCell_2" class="imGrid[5, 5]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"><img id="imObjectImage_2" src="images/ScreenHunter_01-Jun.-18-19.46.jpg" title="" alt="" height="226" width="166" /><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_2', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div id="imCell_3" class="imGrid[5, 5]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"><a href="friend.html"><img id="imObjectImage_3" src="images/ScreenHunter_02-Jun.-18-07.07.jpg" title="" alt="" height="227" width="173" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_3', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 207px;">
						<div id="imCell_10" class="imGrid[5, 5]"><div id="imCellStyleGraphics_10"></div><div id="imCellStyle_10"><a href="lone-ranger.html"><img id="imObjectImage_10" src="images/ScreenHunter_09-Jun.-18-19.53.jpg" title="" alt="" height="222" width="176" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_10', '#FF0000', 3); });</script></div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 206px;">
						<div id="imCell_21" class="imGrid[6, 6]"><div id="imCellStyleGraphics_21"></div><div id="imCellStyle_21"><a href="train.html"><img id="imObjectImage_21" src="images/EMERALD-1.jpg" title="" alt="" height="225" width="194" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_21', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div id="imCell_23" class="imGrid[6, 6]"><div id="imCellStyleGraphics_23"></div><div id="imCellStyle_23"><a href="harry-potter.html"><img id="imObjectImage_23" src="images/HarryPotterLego1.jpg" title="" alt="" height="221" width="184" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_23', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 206px;">
						<div id="imCell_25" class="imGrid[6, 6]"><div id="imCellStyleGraphics_25"></div><div id="imCellStyle_25"><a href="orient.html"><img id="imObjectImage_25" src="images/Senza-titolo-1.jpg" title="" alt="" height="227" width="184" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_25', '#FF0000', 3); });</script></div></div>
					</div>
					<div style="float: left; width: 207px;">
						<div id="imCell_19" class="imGrid[6, 6]"><div id="imCellStyleGraphics_19"></div><div id="imCellStyle_19"><a href="altri-set.html"><img id="imObjectImage_19" src="images/ALTRO.jpg" title="" alt="" height="260" width="195" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_19', '#FF0000', 3); });</script></div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div id="imCell_22" class="imGrid[7, 7]"><div id="imCellStyleGraphics_22"></div><div id="imCellStyle_22">	<div id="imTextObject_22_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: left;"><span class="ff2 cf3 fs28"><b><i>TUTTI I SET USATI SONO COMPLETI CON ISTRUZIONI , CON SCATOLA SOLO DOVE SPECIFICATO</i></b></span><span class="fs20 cf1 ff2"><br /></span></p>
							</div>
						</div>
					</div></div>
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">HOME PAGE</a> | <a href="set-lego.html">SET LEGO</a> | <a href="minifigures.html">MINIFIGURES</a> | <a href="sfuso.html">SFUSO</a> | <a href="gadget.html">GADGET</a> | <a href="giocattoli-vintage.html">GIOCATTOLI VINTAGE</a> | <a href="schleich.html">SCHLEICH</a> | <a href="mega-bloks.html">MEGA BLOKS</a> | <a href="ordini.html">ORDINI</a> | <a href="eventi.html">EVENTI</a> | <a href="contatti.html">CONTATTI</a> | <a href="imsitemap.html">Mappa generale del sito</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Rileggi i contenuti della pagina">Torna ai contenuti</a> | <a href="#imGoToMenu" title="Naviga ancora nella pagina">Torna al menu</a></span>
		
	</body>
<!-- Inizio Codice ShinyStat -->
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=sileglostore"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=sileglostore" alt="Statistiche" border="0" /></a>
</noscript>
<!-- Fine Codice ShinyStat -->
</html>
