<!DOCTYPE html><!-- HTML5 -->
<html lang="it" dir="ltr">
	<head>
		<title> - sileglostore</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="giovetti silvio" />
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.0.15 - www.websitex5.com" />
		<meta name="viewport" content="width=960" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/sfuso.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/set-lego_h.png','menu/minifigures_h.png','menu/eventi_h.png','menu/contatti_h.png','menu/sfuso_h.png','menu/giocattoli-vintage_h.png','menu/gadget_h.png','menu/ordini_h.png','menu/schleich_h.png','menu/mega-bloks_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden"> - sileglostore</h1>	
				
				<div class="search_form" style="position: absolute; top: 2px; left: 1px; width: 140px;"><form id="imSearch_1" action="imsearch.php" method="get" style="white-space: nowrap"><fieldset><input type="text" name="search" value="" style="width: 66px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" /><span onclick="$('#imSearch_1').submit();" style="height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #D3D3D3; margin-left: 6px; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Cerca</span></fieldset></form></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta il menu di navigazione">Vai ai contenuti</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu principale:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>HOME PAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode6" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 1</span>
						</span>
					</li><li id="imMnMnNode3">
						<a href="set-lego.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SET LEGO</span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 2</span>
						</span>
					</li><li id="imMnMnNode4">
						<a href="minifigures.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MINIFIGURES</span>
							</span>
						</a>
					</li><li id="imMnMnNode8" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 3</span>
						</span>
					</li><li id="imMnMnNode12" class="imMnMnCurrent">
						<a href="sfuso.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SFUSO</span>
							</span>
						</a>
					</li><li id="imMnMnNode13" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 5</span>
						</span>
					</li><li id="imMnMnNode37">
						<a href="gadget.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GADGET</span>
							</span>
						</a>
					</li><li id="imMnMnNode18" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 6</span>
						</span>
					</li><li id="imMnMnNode17">
						<a href="giocattoli-vintage.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GIOCATTOLI VINTAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode38" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 7</span>
						</span>
					</li><li id="imMnMnNode55">
						<a href="schleich.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SCHLEICH</span>
							</span>
						</a>
					</li><li id="imMnMnNode56" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 9</span>
						</span>
					</li><li id="imMnMnNode62">
						<a href="mega-bloks.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MEGA BLOKS</span>
							</span>
						</a>
					</li><li id="imMnMnNode63" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 10</span>
						</span>
					</li><li id="imMnMnNode51">
						<a href="ordini.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>ORDINI</span>
							</span>
						</a>
					</li><li id="imMnMnNode52" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 8</span>
						</span>
					</li><li id="imMnMnNode5">
						<a href="eventi.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>EVENTI</span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 4</span>
						</span>
					</li><li id="imMnMnNode10">
						<a href="contatti.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>CONTATTI</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="width: 822px; float: left;">
					<div style="float: left; width: 164px;">
						<div style="height: 15px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 493px;">
						<div id="imCell_4" class="imGrid[0, 2]"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"><a href="http://www.bricklink.com/store.asp?p=SILeGLOstore" target="_blank"><img id="imObjectImage_4" src="images/Senza-titolo-2.jpg" title="" alt="" height="157" width="481" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_4', '#0040FF', 6); });</script></div></div>
					</div>
					<div style="float: left; width: 165px;">
						<div style="height: 15px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="width: 822px; float: left;">
					<div style="float: left; width: 164px;">
						<div style="width: 164px; float: left;">
							<div id="imCell_2" class="imGrid[3, 4]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2">	<div id="imTextObject_2_tab0" style="text-align: left;">
									<div class="text-inner">
										<p style="text-align: left;"><span class="ff2 cf3 fs32">I LEGO TRA VARIE FORME E COLORI SONO COMPOSTI<br /> DA CIRCA 30.000 PEZZETTINI....<br />CON QUESTI PUOI <br />COMPLETARE I TUOI VECCHI SET,<br /> FARNE DI NUOVI E <br />CREARE DEI VERI CAPOLAVORI!<br /></span></p>
									</div>
								</div>
							</div></div>
						</div>
						<div style="width: 164px; float: left;">
							<div style="height: 197px;">&nbsp;</div>
						</div>
						
					</div>
					<div style="float: left; width: 493px;">
						<div id="imCell_1" class="imGrid[3, 5]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><img id="imObjectImage_1" src="images/VOLANTINO.jpg" title="" alt="" height="673" width="481" /></div></div>
					</div>
					<div style="float: left; width: 165px;">
						<div style="height: 15px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="width: 822px; float: left;">
					<div style="float: left; width: 328px;">
						<div style="width: 328px; float: left;">
							<div id="imCell_3" class="imGrid[6, 8]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"><img id="imObjectImage_3" src="images/ST-PANCRAS.jpg" title="" alt="" height="197" width="316" /></div></div>
						</div>
						<div style="width: 328px; float: left;">
							<div style="height: 175px;">&nbsp;</div>
						</div>
						
					</div>
					<div style="float: left; width: 494px;">
						<div style="width: 494px; float: left;">
							<div style="float: left; width: 165px;">
								<div style="height: 52px;">&nbsp;</div>
							</div>
							<div style="float: left; width: 329px;">
								<div id="imCell_6" class="imGrid[6, 6]"><div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6">	<div id="imTextObject_6_tab0" style="text-align: left;">
										<div class="text-inner">
											<p style="text-align: left;"><span class="cf4 ff2 fs20"><b>IL PIU' GROSSO SET AL MONDO<br /> &nbsp;&nbsp;SI TROVA A NEW YORK</b></span><span class="cf3 ff2 fs20"><br /></span></p>
										</div>
									</div>
								</div></div>
							</div>
							
						</div>
						<div style="width: 494px; float: left;">
							<div id="imCell_5" class="imGrid[7, 9]"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"><img id="imObjectImage_5" src="images/8684_lineup_serie2.jpg" title="" alt="" height="320" width="482" /></div></div>
						</div>
						
					</div>
					
				</div>
				<div style="width: 822px; float: left;">
					<div id="imCell_7" class="imGrid[10, 11]"><div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7"><img id="imObjectImage_7" src="images/WEB-LEGO-3--1-.png" title="" alt="" height="398" width="800" /></div></div>
				</div>
				<div style="width: 822px; float: left;">
					<div id="imCell_8" class="imGrid[12, 13]"><div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8">	<div id="imTextObject_8_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: left;"><span class="ff2 cf3 fs28"><b><i>COSA ASPETTATE A COMINCIARE ANCHE VOI..... ENTRATE NEL NOSTRO NEGOZIO DI PEZZI SFUSI E TROVERETE QUELLO CHE VI SERVE, IN PIU' SE CI SEGUITE ANCHE SU FACEBOOK CLICCANDO </i></b></span><b><i><span class="cf4 ff2 fs28">&quot;MI PIACE&quot; </span><span class="cf3 ff2 fs28">AVRETE DIRITTO AD UNO </span><span class="cf4 ff2 fs28"><span class="imUl">SCONTO DEL 10%.<br /></span></span></i></b><span class="imUl"><span class="fs20 cf1 ff2"><br /></span></span></p>
							</div>
						</div>
					</div></div>
				</div>
				<div style="width: 822px; float: left;">
					<div style="float: left; width: 328px;">
						<div style="width: 328px; float: left;">
							<div id="imCell_10" class="imGrid[14, 15]"><div id="imCellStyleGraphics_10"></div><div id="imCellStyle_10"><img id="imObjectImage_10" src="images/k-bigpic.jpg" title="" alt="" height="177" width="316" /></div></div>
						</div>
						<div style="width: 328px; float: left;">
							<div style="height: 15px;">&nbsp;</div>
						</div>
						
					</div>
					<div style="float: left; width: 494px;">
						<div id="imCell_9" class="imGrid[14, 16]"><div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9"><a href="http://www.bricklink.com/store.asp?p=SILeGLOstore" target="_blank"><img id="imObjectImage_9" src="images/Senza-titolo-2_vl5l6mc1.jpg" title="" alt="" height="157" width="482" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.border('#imObjectImage_9', '#0040FF', 6); });</script></div></div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">HOME PAGE</a> | <a href="set-lego.html">SET LEGO</a> | <a href="minifigures.html">MINIFIGURES</a> | <a href="sfuso.html">SFUSO</a> | <a href="gadget.html">GADGET</a> | <a href="giocattoli-vintage.html">GIOCATTOLI VINTAGE</a> | <a href="schleich.html">SCHLEICH</a> | <a href="mega-bloks.html">MEGA BLOKS</a> | <a href="ordini.html">ORDINI</a> | <a href="eventi.html">EVENTI</a> | <a href="contatti.html">CONTATTI</a> | <a href="imsitemap.html">Mappa generale del sito</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Rileggi i contenuti della pagina">Torna ai contenuti</a> | <a href="#imGoToMenu" title="Naviga ancora nella pagina">Torna al menu</a></span>
		
	</body>
<!-- Inizio Codice ShinyStat -->
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=sileglostore"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=sileglostore" alt="Statistiche" border="0" /></a>
</noscript>
<!-- Fine Codice ShinyStat -->
</html>
