<!DOCTYPE html><!-- HTML5 -->
<html lang="it" dir="ltr">
	<head>
		<title> - sileglostore</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="giovetti silvio" />
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.0.15 - www.websitex5.com" />
		<meta name="viewport" content="width=960" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/technic.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/set-lego_h.png','menu/minifigures_h.png','menu/eventi_h.png','menu/contatti_h.png','menu/sfuso_h.png','menu/giocattoli-vintage_h.png','menu/gadget_h.png','menu/ordini_h.png','menu/schleich_h.png','menu/mega-bloks_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden"> - sileglostore</h1>	
				
				<div class="search_form" style="position: absolute; top: 2px; left: 1px; width: 140px;"><form id="imSearch_1" action="imsearch.php" method="get" style="white-space: nowrap"><fieldset><input type="text" name="search" value="" style="width: 66px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" /><span onclick="$('#imSearch_1').submit();" style="height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #D3D3D3; margin-left: 6px; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Cerca</span></fieldset></form></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta il menu di navigazione">Vai ai contenuti</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu principale:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>HOME PAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode6" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 1</span>
						</span>
					</li><li id="imMnMnNode3">
						<a href="set-lego.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SET LEGO</span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 2</span>
						</span>
					</li><li id="imMnMnNode4">
						<a href="minifigures.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MINIFIGURES</span>
							</span>
						</a>
					</li><li id="imMnMnNode8" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 3</span>
						</span>
					</li><li id="imMnMnNode12">
						<a href="sfuso.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SFUSO</span>
							</span>
						</a>
					</li><li id="imMnMnNode13" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 5</span>
						</span>
					</li><li id="imMnMnNode37">
						<a href="gadget.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GADGET</span>
							</span>
						</a>
					</li><li id="imMnMnNode18" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 6</span>
						</span>
					</li><li id="imMnMnNode17">
						<a href="giocattoli-vintage.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>GIOCATTOLI VINTAGE</span>
							</span>
						</a>
					</li><li id="imMnMnNode38" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 7</span>
						</span>
					</li><li id="imMnMnNode55">
						<a href="schleich.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>SCHLEICH</span>
							</span>
						</a>
					</li><li id="imMnMnNode56" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 9</span>
						</span>
					</li><li id="imMnMnNode62">
						<a href="mega-bloks.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>MEGA BLOKS</span>
							</span>
						</a>
					</li><li id="imMnMnNode63" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 10</span>
						</span>
					</li><li id="imMnMnNode51">
						<a href="ordini.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>ORDINI</span>
							</span>
						</a>
					</li><li id="imMnMnNode52" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 8</span>
						</span>
					</li><li id="imMnMnNode5">
						<a href="eventi.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>EVENTI</span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnSeparator">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Separatore 4</span>
						</span>
					</li><li id="imMnMnNode10">
						<a href="contatti.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>CONTATTI</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 275px;">
						<div id="imCell_1" class="imGrid[0, 0]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><a href="files/9397-1.jpg" target="_blank"><img id="imObjectImage_1" src="images/9397-1.jpg" title="" alt="" height="197" width="263" /></a></div></div>
					</div>
					<div style="float: left; width: 274px;">
						<div id="imCell_3" class="imGrid[0, 0]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"><a href="files/8074-1.jpg" target="_blank"><img id="imObjectImage_3" src="images/8074-1.jpg" title="" alt="" height="196" width="262" /></a></div></div>
					</div>
					<div style="float: left; width: 276px;">
						<div id="imCell_6" class="imGrid[0, 0]"><div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"><a href="files/8043-1--1-.jpg" target="_blank"><img id="imObjectImage_6" src="images/8043-1.jpg" title="" alt="" height="248" width="264" /></a></div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 275px;">
						<div id="imCell_5" class="imGrid[1, 1]"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5">	<div id="imTextObject_5_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf5 ff2 fs20"><b><i>SET 9397 &nbsp;PEZZI 1312</i></b></span><b><i><span class="cf3 ff2 fs20"><br /></span><span class="cf6 ff2 fs20"> DISPONIBILE</span><span class="cf3 ff2 fs20"><br /></span><span class="cf5 ff2 fs20">USATO PARI AL NUOVO</span><span class="cf3 ff2 fs20"><br /></span><span class="cf4 ff2 fs20"> PREZZO 85 EURO</span></i></b><span class="cf3 ff2 fs20"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 274px;">
						<div id="imCell_4" class="imGrid[1, 1]"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4">	<div id="imTextObject_4_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="fs20"><span class="ff2 cf3"><b><i>SET 8074 &nbsp;PEZZI 313</i></b></span></span><b><i><span class="cf1 fs20 ff2"><br /></span><span class="cf4 fs20 ff2"> DISPONIBILE</span><span class="cf1 fs20 ff2"><br /></span><span class="cf3 fs20 ff2">USATO CON SCATOLA ( ROVINATA)</span><span class="cf1 fs20 ff2"><br /></span><span class="cf5 fs20 ff2"> PREZZO 24 EURO</span></i></b><span class="cf1 fs20 ff2"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 276px;">
						<div id="imCell_7" class="imGrid[1, 1]"><div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7">	<div id="imTextObject_7_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="fs20"><span class="ff2 cf3"> <b><i> SET 8043 &nbsp;&nbsp;PEZZI 1125</i></b></span></span><b><i><span class="cf1 fs20 ff2"><br /></span><span class="cf5 fs20 ff2"> &nbsp;NON DISPONIBILE</span><span class="cf1 fs20 ff2"><br /></span><span class="cf3 fs20 ff2"> USATO PARI AL NUOVO<br /> &nbsp;&nbsp;&nbsp;&nbsp;SENZA SCATOLA</span><span class="cf1 fs20 ff2"><br /></span><span class="cf5 fs20 ff2"> &nbsp;PREZZO &nbsp;170 EURO</span></i></b><span class="cf1 fs20 ff2"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="height: 15px;">&nbsp;</div>
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 275px;">
						<div id="imCell_8" class="imGrid[3, 3]"><div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8"><a href="files/8435-1--1-.jpg" target="_blank"><img id="imObjectImage_8" src="images/8435-1.jpg" title="" alt="" height="192" width="256" /></a></div></div>
					</div>
					<div style="float: left; width: 274px;">
						<div id="imCell_10" class="imGrid[3, 3]"><div id="imCellStyleGraphics_10"></div><div id="imCellStyle_10"><a href="files/8445-11.jpg" target="_blank"><img id="imObjectImage_10" src="images/8445-1.jpg" title="" alt="" height="196" width="262" /></a></div></div>
					</div>
					<div style="float: left; width: 276px;">
						<div id="imCell_12" class="imGrid[3, 3]"><div id="imCellStyleGraphics_12"></div><div id="imCellStyle_12"><a href="files/8853-1--1-.jpg" target="_blank"><img id="imObjectImage_12" src="images/8853-1.jpg" title="" alt="" height="198" width="264" /></a></div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 275px;">
						<div id="imCell_9" class="imGrid[4, 4]"><div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9">	<div id="imTextObject_9_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf4 ff2 fs20"><b><i>SET 8435 PEZZI 781 <br /></i></b></span><b><i><span class="cf6 ff2 fs20">DISPONIBILE</span><span class="cf4 ff2 fs20"><br /> &nbsp;&nbsp;USATO <br />SCATOLA ROVINATA<br /></span><span class="cf5 ff2 fs20">PREZZO 55 EURO</span></i></b><span class="cf3 ff2 fs20"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 274px;">
						<div id="imCell_11" class="imGrid[4, 4]"><div id="imCellStyleGraphics_11"></div><div id="imCellStyle_11">	<div id="imTextObject_11_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf4 ff2 fs20"><b><i>SET 8445 &nbsp;PEZZI 447<br /></i></b></span><b><i><span class="cf6 ff2 fs20">DISPONIBILE</span><span class="cf4 ff2 fs20"><br />USATO CON SCATOLA<br /></span><span class="cf5 ff2 fs20">PREZZO 32 EURO</span></i></b><span class="cf3 ff2 fs20"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 276px;">
						<div id="imCell_13" class="imGrid[4, 4]"><div id="imCellStyleGraphics_13"></div><div id="imCellStyle_13">	<div id="imTextObject_13_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf4 ff2 fs20"><b><i>SET 8853 &nbsp;PEZZI 326<br /></i></b></span><b><i><span class="cf6 ff2 fs20">DISPONIBILE</span><span class="cf4 ff2 fs20"><br />USATO CON SCATOLA<br /></span><span class="cf5 ff2 fs20">DISPONIBILE</span></i></b><span class="cf3 ff2 fs20"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="height: 15px;">&nbsp;</div>
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 275px;">
						<div id="imCell_14" class="imGrid[6, 6]"><div id="imCellStyleGraphics_14"></div><div id="imCellStyle_14"><a href="files/8275-1--1-.jpg" target="_blank"><img id="imObjectImage_14" src="images/8275-1.jpg" title="" alt="" height="211" width="263" /></a></div></div>
					</div>
					<div style="float: left; width: 274px;">
						<div id="imCell_16" class="imGrid[6, 6]"><div id="imCellStyleGraphics_16"></div><div id="imCellStyle_16"><a href="files/8459-1--1-.jpg" target="_blank"><img id="imObjectImage_16" src="images/8459-1.jpg" title="" alt="" height="172" width="262" /></a></div></div>
					</div>
					<div style="float: left; width: 276px;">
						<div id="imCell_18" class="imGrid[6, 6]"><div id="imCellStyleGraphics_18"></div><div id="imCellStyle_18"><a href="files/8258-1.jpg" target="_blank"><img id="imObjectImage_18" src="images/8258-1.jpg" title="" alt="" height="243" width="264" /></a></div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 275px;">
						<div id="imCell_15" class="imGrid[7, 7]"><div id="imCellStyleGraphics_15"></div><div id="imCellStyle_15">	<div id="imTextObject_15_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf4 ff2 fs20"><b><i>SET 8275 &nbsp;&nbsp;PEZZI 1382<br /></i></b></span><b><i><span class="cf6 ff2 fs20">DISPONIBILE</span><span class="cf4 ff2 fs20"><br />USATO PARI AL NUOVO<br />SENZA SCATOLA<br /></span><span class="cf5 ff2 fs20">PREZZO 165 EURO</span></i></b><span class="cf3 ff2 fs20"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 274px;">
						<div id="imCell_17" class="imGrid[7, 7]"><div id="imCellStyleGraphics_17"></div><div id="imCellStyle_17">	<div id="imTextObject_17_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf4 ff2 fs20"><b><i>SET 8459 &nbsp;PEZZI 591<br /></i></b></span><b><i><span class="cf6 ff2 fs20">DISPONIBILE</span><span class="cf4 ff2 fs20"><br />USATO SENZA SCATOLA<br />PICCOLO STRAPPO SULLA <br />COPERTINA <br /></span><span class="cf5 ff2 fs20">PREZZO 55 EURO</span></i></b><span class="cf3 ff2 fs20"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 276px;">
						<div id="imCell_19" class="imGrid[7, 7]"><div id="imCellStyleGraphics_19"></div><div id="imCellStyle_19">	<div id="imTextObject_19_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf4 ff2 fs20"><b>SET 8258 &nbsp;&nbsp;PEZZI &nbsp;1877<br /></b></span><b><span class="cf6 ff2 fs20">DISPONIBILE</span><span class="cf4 ff2 fs20"><br />NUOVO SCATOLA APERTA<br /></span><span class="cf5 ff2 fs20">PREZZO 169,00 EURO</span></b><span class="cf3 ff2 fs20"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="height: 15px;">&nbsp;</div>
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 275px;">
						<div id="imCell_20" class="imGrid[9, 9]"><div id="imCellStyleGraphics_20"></div><div id="imCellStyle_20"><a href="files/8812-1.jpg" target="_blank"><img id="imObjectImage_20" src="images/8812-1.gif" title="" alt="" height="165" width="263" /></a></div></div>
					</div>
					<div style="float: left; width: 274px;">
						<div id="imCell_22" class="imGrid[9, 9]"><div id="imCellStyleGraphics_22"></div><div id="imCellStyle_22"><a href="files/1720.jpg" target="_blank"><img id="imObjectImage_22" src="images/8479-1.jpg" title="" alt="" height="218" width="262" /></a></div></div>
					</div>
					<div style="float: left; width: 276px;">
						<div style="height: 230px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="width: 825px; float: left;">
					<div style="float: left; width: 275px;">
						<div id="imCell_21" class="imGrid[10, 10]"><div id="imCellStyleGraphics_21"></div><div id="imCellStyle_21">	<div id="imTextObject_21_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="cf4 ff2 fs20"><b><i>SET 8812 &nbsp;PEZZI 149<br /></i></b></span><b><i><span class="cf5 ff2 fs20">DISPONIBILE</span><span class="cf4 ff2 fs20"><br />USATO CON SCATOLA ROVINATA<br /></span><span class="cf6 ff2 fs20">PREZZO 14,90 EURO</span></i></b><span class="cf3 ff2 fs20"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 274px;">
						<div id="imCell_23" class="imGrid[10, 10]"><div id="imCellStyleGraphics_23"></div><div id="imCellStyle_23">	<div id="imTextObject_23_tab0" style="text-align: left;">
								<div class="text-inner">
									<p style="text-align: left;"><span class="fs20"><span class="ff2 cf3"><b><i>SET 8479 &nbsp;PEZZI 1270<br /></i></b></span></span><b><i><span class="cf4 fs20 ff2">DISPONIBILE</span><span class="cf3 fs20 ff2"><br />USATO SENZA SCATOLA <br /></span><span class="cf5 fs20 ff2">PREZZO 65,99 EURO</span></i></b><span class="cf1 fs20 ff2"><br /></span></p>
								</div>
							</div>
						</div></div>
					</div>
					<div style="float: left; width: 276px;">
						<div style="height: 93px;">&nbsp;</div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">HOME PAGE</a> | <a href="set-lego.html">SET LEGO</a> | <a href="minifigures.html">MINIFIGURES</a> | <a href="sfuso.html">SFUSO</a> | <a href="gadget.html">GADGET</a> | <a href="giocattoli-vintage.html">GIOCATTOLI VINTAGE</a> | <a href="schleich.html">SCHLEICH</a> | <a href="mega-bloks.html">MEGA BLOKS</a> | <a href="ordini.html">ORDINI</a> | <a href="eventi.html">EVENTI</a> | <a href="contatti.html">CONTATTI</a> | <a href="imsitemap.html">Mappa generale del sito</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Rileggi i contenuti della pagina">Torna ai contenuti</a> | <a href="#imGoToMenu" title="Naviga ancora nella pagina">Torna al menu</a></span>
		
	</body>
<!-- Inizio Codice ShinyStat -->
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=sileglostore"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=sileglostore" alt="Statistiche" border="0" /></a>
</noscript>
<!-- Fine Codice ShinyStat -->
</html>
