/* ######################### MENU STYLE #########################*/
#imSite { position: relative; }
#imMnMn > ul { z-index: 10001; }
#imMnMn ul > ul { z-index: 10002; }

/* Main Menu */

#imMnMn ul, #imPgMn ul {padding:0;margin:0;list-style-type:none; }
#imMnMn > ul > li { margin-top: 0px; }
#imMnMn > ul > li:first-child { margin-top: 0; }
/* Links */
#imMnMnNode0 { background-image: url('../menu/index.png'); height: 30px; width: 125px; }
#imMnMnNode0 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode0:hover { background: none; background-image: none; }
#imMnMnNode0:hover .imMnMnFirstBg { background-image: url('../menu/index_h.png'); height: 30px; width: 125px;}
#imMnMnNode0.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode0.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/index_h.png'); height: 30px; width: 125px;}
#imMnMnNode3 { background-image: url('../menu/set-lego.png'); height: 30px; width: 125px; }
#imMnMnNode3 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode3:hover { background: none; background-image: none; }
#imMnMnNode3:hover .imMnMnFirstBg { background-image: url('../menu/set-lego_h.png'); height: 30px; width: 125px;}
#imMnMnNode3.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode3.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/set-lego_h.png'); height: 30px; width: 125px;}
#imMnMnNode4 { background-image: url('../menu/minifigures.png'); height: 30px; width: 125px; }
#imMnMnNode4 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode4:hover { background: none; background-image: none; }
#imMnMnNode4:hover .imMnMnFirstBg { background-image: url('../menu/minifigures_h.png'); height: 30px; width: 125px;}
#imMnMnNode4.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode4.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/minifigures_h.png'); height: 30px; width: 125px;}
#imMnMnNode5 { background-image: url('../menu/eventi.png'); height: 30px; width: 125px; }
#imMnMnNode5 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode5:hover { background: none; background-image: none; }
#imMnMnNode5:hover .imMnMnFirstBg { background-image: url('../menu/eventi_h.png'); height: 30px; width: 125px;}
#imMnMnNode5.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode5.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/eventi_h.png'); height: 30px; width: 125px;}
#imMnMnNode10 { background-image: url('../menu/contatti.png'); height: 30px; width: 125px; }
#imMnMnNode10 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode10:hover { background: none; background-image: none; }
#imMnMnNode10:hover .imMnMnFirstBg { background-image: url('../menu/contatti_h.png'); height: 30px; width: 125px;}
#imMnMnNode10.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode10.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/contatti_h.png'); height: 30px; width: 125px;}
#imMnMnNode12 { background-image: url('../menu/sfuso.png'); height: 30px; width: 125px; }
#imMnMnNode12 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode12:hover { background: none; background-image: none; }
#imMnMnNode12:hover .imMnMnFirstBg { background-image: url('../menu/sfuso_h.png'); height: 30px; width: 125px;}
#imMnMnNode12.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode12.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/sfuso_h.png'); height: 30px; width: 125px;}
#imMnMnNode17 { background-image: url('../menu/giocattoli-vintage.png'); height: 30px; width: 125px; }
#imMnMnNode17 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode17:hover { background: none; background-image: none; }
#imMnMnNode17:hover .imMnMnFirstBg { background-image: url('../menu/giocattoli-vintage_h.png'); height: 30px; width: 125px;}
#imMnMnNode17.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode17.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/giocattoli-vintage_h.png'); height: 30px; width: 125px;}
#imMnMnNode37 { background-image: url('../menu/gadget.png'); height: 30px; width: 125px; }
#imMnMnNode37 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode37:hover { background: none; background-image: none; }
#imMnMnNode37:hover .imMnMnFirstBg { background-image: url('../menu/gadget_h.png'); height: 30px; width: 125px;}
#imMnMnNode37.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode37.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/gadget_h.png'); height: 30px; width: 125px;}
#imMnMnNode51 { background-image: url('../menu/ordini.png'); height: 30px; width: 125px; }
#imMnMnNode51 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode51:hover { background: none; background-image: none; }
#imMnMnNode51:hover .imMnMnFirstBg { background-image: url('../menu/ordini_h.png'); height: 30px; width: 125px;}
#imMnMnNode51.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode51.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/ordini_h.png'); height: 30px; width: 125px;}
#imMnMnNode55 { background-image: url('../menu/schleich.png'); height: 30px; width: 125px; }
#imMnMnNode55 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode55:hover { background: none; background-image: none; }
#imMnMnNode55:hover .imMnMnFirstBg { background-image: url('../menu/schleich_h.png'); height: 30px; width: 125px;}
#imMnMnNode55.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode55.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/schleich_h.png'); height: 30px; width: 125px;}
#imMnMnNode62 { background-image: url('../menu/mega-bloks.png'); height: 30px; width: 125px; }
#imMnMnNode62 .imMnMnFirstBg { height: 30px; width: 125px; }
#imMnMnNode62:hover { background: none; background-image: none; }
#imMnMnNode62:hover .imMnMnFirstBg { background-image: url('../menu/mega-bloks_h.png'); height: 30px; width: 125px;}
#imMnMnNode62.imMnMnCurrent { background: none; background-image: none; }
#imMnMnNode62.imMnMnCurrent span.imMnMnFirstBg { background-image: url('../menu/mega-bloks_h.png'); height: 30px; width: 125px;}
#imMnMn > ul > li.imMnMnSeparator { background: transparent url('../res/separatorv.png') no-repeat center center; width: 125px; height: 10px; }
#imMnMn .imMnMnFirstBg { display: block; background-repeat: no-repeat; cursor: pointer; width: 100%; }
#imMnMn a { border: none; cursor: pointer; }
#imMnMn .imMnMnFirstBg .imMnMnTxt {display: none;}


/* MENU POSITION : VERTICAL VerticalOneColumn */
#imMnMn ul .autoHide, #imMnMn ul div .autoHide { display: none; }

/* ######################### MAIN MENU POSITION #########################*/

/* div: Menu container*/
#imMnMn { z-index:10000; }
#imMnMn > ul { position: relative; }
#imMnMn > ul > li { position: relative; }
#imMnMn > ul > li > ul { position: absolute; }

/* First level menu style */
#imMnMn > ul > li { width:125px; }
#imMnMn > ul > li span { display:block; padding:0;}
#imMnMn a { display: block; width:125px;}

/* ########################## SUB MENU POSITION #########################*/

#imMnMn ul ul li .imMnMnBorder { overflow: hidden; }

/* PAGE MENU  */

#imPgMn { text-align: left; position: relative; width: 140px; float: right; padding-left: 5px; padding-right: 5px; padding-top: 5px; border-right: 0px solid transparent; }
#imPgMn ul { margin-left: 10px; border-top: 0px solid #808080; border-bottom: 0px solid #808080; border-left: 0px solid #808080; border-right: 0px solid #808080; width: 140px; }
#imPgMn li { cursor: default; display: inline; float: left; position: relative; margin-bottom: 0px; background-color: transparent; width: 140px; border-bottom: 1px solid #A9A9A9; }
#imPgMn li a { display: table; width: 100%; }
#imPgMn li .imPgMnBorder { text-align: left; vertical-align: middle; display: table-row; width: 140px; }

/* Icon */
.imPgMnImg, .imPgMnCustomImg { margin-right: 3px; height: 22px; line-height: 22px; font-size: 18px; display: table-cell; vertical-align: top; }
.imPgMnImg img, .imPgMnCustomImg img { margin-left: 2px; vertical-align: middle; }
#imPgMn .imPgMnImg { width: 0px; }
#imPgMn .imPgMnCustomImg { width: 0px; }
.imPgMnImg img.imPgMnDefaultIcon, .imPgMnCustomImg img.imPgMnDefaultIcon { display: inline; }
.imPgMnImg img.imPgMnHoverIcon, .imPgMnCustomImg img.imPgMnHoverIcon { display: none; }
.imPgMnSeparator img { display: inline; }
#imPgMn ul li:hover .imPgMnImg img.imPgMnDefaultIcon { display: none; }
#imPgMn ul li:hover .imPgMnImg img.imPgMnHoverIcon { display: inline }
#imPgMn ul li:hover .imPgMnImg, #imPgMn li.imPgMnCurrent .imPgMnImg { width: 0px; }

/* Normal font style */
#imContent #imPgMn .imPgMnTxt { display: table-cell; padding: 6px 3px; text-decoration: none; font: normal normal 9.000pt Tahoma; color: #000000; }

/* Current or hover font style */
#imContent #imPgMn li:hover, #imContent #imPgMn li.imPgMnCurrent { cursor: pointer; background-color: #808080; cursor: pointer; }
#imContent #imPgMn li:hover a, #imContent #imPgMn li:hover .imPgMnTxt,#imContent #imPgMn li.imPgMnCurrent a, #imContent #imPgMn li.imPgMnCurrent .imPgMnTxt { cursor: pointer; text-decoration: none; color: #FFFFFF;  font-style: inherit; font-weight: inherit; }
/* Separator */
#imPgMn li.imPgMnSeparator .imPgMnImg { width: 0px; }

/* Section font style */
#imContent #imPgMn li.imPgMnSeparator a, #imContent #imPgMn li.imPgMnSeparator .imPgMnTxt, #imContent #imPgMn li.imPgMnSeparator:hover a, #imContent #imPgMn li.imPgMnSeparator:hover .imPgMnTxt{ cursor: auto; background-color: transparent; text-decoration: none; color: #000000; font-style: normal; font-weight: bold; }
#imContent #imPgMn li:hover.imPgMnSeparator { cursor: default; background-color: transparent; }
#imContent #imPgMn li.imPgMnSeparator, #imContent #imPgMn li.imPgMnSeparator:hover { background-color: transparent; }
#imContent #imPgMn ul a, #imContent #imPgMn ul a:hover, #imContent #imPgMn ul a:visited { background: none; font: inherit; color: inherit; text-align: inherit; text-decoration: none; }
#imPgMn ul > li.imMnPageClear { margin: 0; padding: 0; line-height: 0px; font-size: 0px; border-collapse: collapse; display: block; position: static; float: none; background-color: transparent; clear: both; border: none; }

/* End of file menu.css */