html {position: relative; margin: 0; padding: 0; background-color: transparent; background-image: url('bg.jpg'); background-position: left top; background-repeat: repeat; background-attachment: scroll;}
body {margin: 0; padding: 0; text-align: left;}
#imPage {margin: 5px auto 5px auto; width: 960px; position: relative;}
#imHeaderBg {position: absolute; left: 0; top: 0; height: 165px; width: 100%; background-color: transparent;}
#imHeader {height: 150px; background-color: #567EB6; background-image: url('top.png'); background-position: top left; background-repeat: no-repeat;}
#imMnMn {float: left;  width: 120px; padding: 5px 5px 5px 5px;}
#imMnMn > ul { text-align: left; }
#imMnMnGraphics { position: absolute; top: 150px; bottom: 75px; left: 0; width: 130px; background-color: #7BB5EF;}
#imContent {min-height: 380px; position: relative; width: 826px; padding: 2px 2px 2px 2px; margin-left: 130px; }
#imContentGraphics {min-height: 380px; position: absolute; top: 150px; bottom: 75px; right: 0; width: 830px; background-color: #FFEFBF;}
#imFooterBg {position: absolute; left: 0; bottom: 0; height: 90px; width: 100%; background-color: transparent;}
#imFooter {position: relative; margin: 0 auto; height: 75px; width: 960px; background-color: #567EB6; background-image: url('bottom.png'); background-position: top left; background-repeat: no-repeat;}
